%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Subsection file included in section file using \input{}
%
% Assumes that LaTeX2e macros and packages defined in rgb_laser_physics.sty
%   are available
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mean-Field Laser Theory\label{sct:laser_dynamics_1d_mml_mfl}}

In this section, our primary tools will be the formal solutions of \eqn{cw_sml_ftz_scaled} and \eqn{cw_sml_gtz_scaled}, obtained through Fourier transform expansions. For example, consider the ordinary differential equation
 \begin{equation}
\ddt y(t) = -\frac{1}{\tau} \left[y(t) + s(t)\right]\, ,
 \end{equation}
for some function$y(t)$ driven by $s(t)$. Applying the Fourier Transform and using \eqn{fourier_freq} and \eqn{fourier_diff_thm}, we find
 \begin{equation}
y(\omega) = \frac{s(\omega)}{1 - i\, \omega\, \tau} = \sum_{l = 0}^{\infty} (i\, \omega\, \tau)^l\, s(\omega)\, .
 \end{equation}
Returning to the time domain with \eqn{fourier_diff_thm}, we obtain
 \begin{equation}
y(t) = \left(1 + \tau\, \ddt\right)^{-1} s(t)\, ,
 \end{equation}
where for convenience we have defined the differential operator
 \begin{equation} \label{eqn:mfl_diff_oper}
\left(1 + \tau\, \ddt\right)^{-1} \equiv \sum_{l = 0}^{\infty} \left( -\tau\, \ddt \right)^l \, .
 \end{equation}

Applying this technique to \eqn{cw_sml_ftz_scaled} (with $\Omega = 0$) and \eqn{cw_sml_gtz_scaled}, we find the formal solutions
\begin{subequations}\label{eqn:mfl_formal_fg}
\begin{align}
\label{eqn:mfl_formal_f} \widetilde{F}\zt &= \half\, \hat{\partial}_\perp^{-1} \left[\widetilde{E}\zt\, \widetilde{G}\zt\right]\, , \nd \\
\label{eqn:mfl_formal_g} \widetilde{G}\zt &= \hat{\partial}_\parallel^{-1}\, \overline{G}\zt - \hat{\partial}_\parallel^{-1} \left[ \widetilde{E}^\ast\zt \widetilde{F}\zt + \widetilde{E}\zt \widetilde{F}^\ast\zt \right]\, ,
\end{align}
\end{subequations}
where $\hat{\partial}_\perp^{-1} \equiv (1 + \tau_\perp\, \partial/\partial t)^{-1}$ and $\hat{\partial}_\parallel^{-1} \equiv (1 + \tau_\parallel\, \partial/\partial t)^{-1}$. Now, using \eqn{mfl_diff_oper}, we can rewrite \eqn{mfl_formal_f} as
\begin{equation} \label{eqn:mfl_formal_f_deg}
    \widetilde{F}\zt = \half \sum_{l = 0}^\infty \left(-\tau_\perp\, \ppt \right)^l \left[\widetilde{E}\zt\, \widetilde{G}\zt\right] \equiv \half\, \widehat{\mathcal{D}}\left[\widetilde{E}\zt\right] \widetilde{G}\zt\, ,
\end{equation}
where
\begin{equation}
    \widehat{\mathcal{D}}\left[\widetilde{E}\zt\right] \equiv \sum_{l = 0}^\infty (-\tau_\perp)^l \sum_{j = 0}^l \binom{l}{j} \frac{\partial^{l - j}}{\partial t^{l - j}}\, \widetilde{E}\zt \frac{\partial^j}{\partial t^j}\, .
\end{equation}
Substituting \eqn{mfl_formal_f_deg} into \eqn{mfl_formal_g} and gathering terms, we obtain the general formal expression
\begin{equation}
    \widetilde{G}\zt = \frac{1}{1 + \half\, \hat{\partial}_\parallel^{-1} \left\{ \widetilde{E}^\ast\zt\, \widehat{\mathcal{D}}\left[\widetilde{E}\zt\right] + \widetilde{E}\zt\, \widehat{\mathcal{D}}\left[\widetilde{E}^\ast\zt\right]\right\} }\, \hat{\partial}_\parallel^{-1}\, \overline{G}\zt
\end{equation}
Suppose now that $\overline{G}\zt \equiv \overline{G}\z$ is constant in time. Then $\partial^j\, \overline{G}\zt / \partial t^j = \delta_{j 0}\, \overline{G}\z$, and (for example) $\widehat{\mathcal{D}}\left[\widetilde{E}\zt\right] \longrightarrow \hat{\partial}_\perp^{-1}\, \widetilde{E}\zt$, giving
\begin{subequations} \label{eqn:mfl_formal_fg_const_pump}
    \begin{align}
        \label{eqn:mfl_formal_g_const_pump}
        \widetilde{G}\zt &= \frac{\overline{G}\z}{1 + \half\, \hat{\partial}_\parallel^{-1} \left[ \widetilde{E}^\ast\zt\, \hat{\partial}_\perp^{-1} \widetilde{E}\zt + \widetilde{E}\zt\, \hat{\partial}_\perp^{-1} \widetilde{E}^\ast\zt\right] }\, , \nd \\
        \label{eqn:mfl_formal_f_const_pump}
        \widetilde{F}\zt &= \frac{\overline{G}\z}{2}\, \hat{\partial}_\perp^{-1}\, \frac{\widetilde{E}\zt}{1 + \half\, \hat{\partial}_\parallel^{-1} \left[ \widetilde{E}^\ast\zt\, \hat{\partial}_\perp^{-1} \widetilde{E}\zt + \widetilde{E}\zt\, \hat{\partial}_\perp^{-1} \widetilde{E}^\ast\zt\right] }\, .    
    \end{align}
\end{subequations}
Note that the denominator of \eqn{mfl_formal_f_const_pump} is self-contained; those differential operators are not applied to $\widetilde{E}\zt$ in the numerator. But the differential operator $\hat{\partial}_\perp^{-1}$ preceding the fraction applies to all occurrences of $\widetilde{E}\zt$ and its complex conjugate. Also, if the complex electric field envelope function is constant in time, then \eqn{mfl_formal_fg_const_pump} are identical to \eqn{laser_statics_1d_sml_cw} with $\Omega = 0$.

% \begin{multline}
%     \frac{\Gn}{2}\, \frac{\widetilde{E}\zt}{1 + \left|\widetilde{E}\zt\right|^2} \\+ \lambda\, \frac{\Gn}{2}\, \frac{-2 T_2\, \ppt \widetilde{E}\zt + \left(2T_1+T_2\right) \left|\widetilde{E}\zt\right|^2 \ppt \widetilde{E}\zt + \left(2 T_1+3 T_2\right)
%     \widetilde{E}^2\zt\, \ppt \widetilde{E}^\ast\zt}{2
%     \left[1 + \left|\widetilde{E}\zt\right|^2\right]^2} \\
%     + \lambda^2\, \frac{\Gn}{2}\, T_2^2\,
%     \pptt \widetilde{E}\zt + O\left(\lambda^3\right)
% \end{multline}

In this section, we are particularly interested in the case where the field $\widetilde{E}\zt$ is relatively slowly-varying in time and the output of the laser is passively mode-locked in the frequency domain. Our intermediate goal is to derive a master equation based on \eqn{cw_sml_etz_scaled} that incorporates a form of the macroscopic polarization tailored for frequency mode-locking. We'll begin by expanding \eqn{mfl_formal_f_const_pump} in a fairly idiosyncratic Taylor Series:
\begin{itemize}
    \item we will keep terms that are zero-order in the time derivative to all orders in $\widetilde{E}\zt$;
    \item we will keep terms up to second-order in the time derivative that are first-order in $\widetilde{E}\zt$; and
    \item we will keep terms that are third-order in $\widetilde{E}\zt$ to first-order in the time derivative.
\end{itemize}
In this case, we have
\begin{multline} \label{eqn:ftilde_mflt_def}
    \widetilde{F}\zt \approx \frac{\Gn\z}{2}\, \frac{\widetilde{E}\zt}{1 + \left|\widetilde{E}\zt\right|^2} + \frac{\Gn\z}{2}\, \sum_{n = 1}^{2} \left( -\tau_\perp\, \ppt \right)^n \widetilde{E}\zt \\+ \frac{\Gn\z}{4}\, \left[\left(2 \tau_\parallel + 5 \tau_\perp\right) \left|\widetilde{E}\zt\right|^2 \ppt \widetilde{E}\zt + \left(2 \tau_\parallel + 3 \tau_\perp\right)
    \widetilde{E}^2\zt\, \ppt \widetilde{E}^\ast\zt\right]\, .
\end{multline}
% \begin{multline}
%     \widetilde{F}\zt \approx \frac{\Gn\z}{2} \left[ 1 - \left|\widetilde{E}\zt\right|^2 \right] \widetilde{E}\zt + \frac{\Gn\z}{2}\, \sum_{n = 1}^{2} \left( -\tau_\perp\, \ppt \right)^n \widetilde{E}\zt \\+ \frac{\Gn\z}{4}\, \left[\left(2 \tau_\parallel + 5 \tau_\perp\right) \left|\widetilde{E}\zt\right|^2 \ppt \widetilde{E}\zt + \left(2 \tau_\parallel + 3 \tau_\perp\right)
%     \widetilde{E}^2\zt\, \ppt \widetilde{E}^\ast\zt\right]\, .
% \end{multline}
% \begin{multline} %\label{eqn:ftilde_mflt_def}
%     \widetilde{F}\zt \approx \frac{\Gn\z}{2} \frac{\widetilde{E}\zt}{1 + \left|\widetilde{E}\zt\right|^2} + \frac{\Gn\z}{2}\, \sum_{n = 1}^{2} \left( -\tau_\perp\, \ppt \right)^n \widetilde{E}\zt \\+ \frac{\Gn\z}{4}\, \left[\left(2 \tau_\parallel + 5 \tau_\perp\right) \left|\widetilde{E}\zt\right|^2 \ppt \widetilde{E}\zt + \left(2 \tau_\parallel + 3 \tau_\perp\right)
%     \widetilde{E}^2\zt\, \ppt \widetilde{E}^\ast\zt\right]\, .
% \end{multline}
As we shall see, the third term in this expression arises from both spatial hole-burning and four-wave mixing effects. Following \sct{laser_statics_shb_1d}, we define
\begin{equation}
    \widetilde{F}\zt \equiv F_+\zt\, e^{+ i\, k_0\, z} + F_-\zt\, e^{- i\, k_0\, z}\, ,
\end{equation}
apply \eqn{idm_e_m_def} in the case $m = 0$, and keep terms in \eqn{ftilde_mflt_def} proportional to $e^{\pm i\, k_0\, z}$ to obtain
% \begin{multline} %\label{eqn:mflt_counter_prop}
%     F_\pm \approx \frac{\Gn}{2} \left\{ \left[1 - \left(\left|E_\pm\right|^2 + 2 \left|E_\mp\right|^2\right)\right] E_\pm - \tau_\perp\, \ppt\, E_\pm + \tau_\perp^2\, \pptt\, E_\pm\right\}\\
%     + \frac{\Gn}{4} \left\{ \left(2 \tau_\parallel + 5 \tau_\perp\right) \left[ \left( |E_+|^2 + |E_-|^2 \right) \ppt E_\pm + E_\pm E^\ast_\mp \ppt E_\mp \right] \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) \left[ E^2_\pm \ppt E^\ast_\pm + 2\, E_+ E_- \ppt E^\ast_\mp \right] \right\}\, ,
% \end{multline}
\begin{multline} \label{eqn:mflt_counter_prop}
    F_\pm \approx \frac{\Gn}{2} \left\{ \mathcal{S}\left(\left|E_+\right|^2, \left|E_-\right|^2\right) E_\pm - \tau_\perp\, \ppt\, E_\pm + \tau_\perp^2\, \pptt\, E_\pm\right\}\\
    + \frac{\Gn}{4} \left\{ \left(2 \tau_\parallel + 5 \tau_\perp\right) \left[ \left( |E_+|^2 + |E_-|^2 \right) \ppt E_\pm + E_\pm E^\ast_\mp \ppt E_\mp \right] \right. \\
    + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) \left[ E^2_\pm \ppt E^\ast_\pm + 2\, E_+ E_- \ppt E^\ast_\mp \right] \right\}\, ,
\end{multline}
% \begin{multline}
%     F_\pm \approx \frac{\Gn}{2} \left\{ \frac{E_\pm}{1 + \left|E_\pm\right|^2 + 2 \left|E_\mp\right|^2} - \tau_\perp\, \ppt\, E_\pm + \tau_\perp^2\, \pptt\, E_\pm\right\}\\
%     + \frac{\Gn}{4} \left\{ \left(2 \tau_\parallel + 5 \tau_\perp\right) \left[ \left( |E_+|^2 + |E_-|^2 \right) \ppt E_\pm + E_\pm E^\ast_\mp \ppt E_\mp \right] \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) \left[ E^2_\pm \ppt E^\ast_\pm + 2\, E_+ E_- \ppt E^\ast_\mp \right] \right\}\, ,
% \end{multline}
where we have temporarily ignored the spatiotemporal coordinates $\zt$, and defined
\begin{equation}
    \mathcal{S}\left(\left|E_\pm\right|^2, \left|E_\mp\right|^2\right) \equiv     \frac{1}{2 \left|E_\pm\right|^2} \left[ 1 + \frac{\left|E_\pm\right|^2 - \left|E_\mp\right|^2 - 1}{\sqrt{1 + 2 \left(\left|E_\pm\right|^2 + \left|E_\mp\right|^2\right) + \left(\left|E_\pm\right|^2 - \left|E_\mp\right|^2\right)^2}} \right] \, .
\end{equation}
This elaborate gain saturation term is a recapitulation of \eqn{ld1d_sw_shb_dipmdz_avg}, but it will cause headaches down the road. In the limit where the unsaturated gain is infinitesimally above threshold --- so that $\left|E_\pm\right|^2 \ll 1$ --- this term becomes
\begin{equation}
    \mathcal{S}\left(\left|E_\pm\right|^2, \left|E_\mp\right|^2\right) \longrightarrow 1 - \left(\left|E_\pm\right|^2 + 2 \left|E_\mp\right|^2\right)\, ,
\end{equation}
but, as we discovered in \sct{laser_statics_shb_1d_al}, this approximation is very inaccurate for gains even 10\% above threshold. Instead, we'll adopt the approximate method that we developed in \sct{laser_statics_shb_1d_al}, and use the symmetric saturation function given by \eqn{ld1d_shb_sw_ode_approx} as
\begin{equation}
    \mathcal{S}\left(\left|E_\pm\right|^2, \left|E_\mp\right|^2\right) \approx \frac{1}{1 + \half\, \kappa \left[\left|E_\pm\right|^2 + \left|E_\mp\right|^2\right]}\, ,
\end{equation}
where $\kappa \equiv 2 + \Delta \kappa$, and $\Delta \kappa$ is given by \eqn{ld1d_sw_shb_dkappa}.
% \begin{equation}
%     \frac{1}{2 \left|E_\pm\right|^2} \left[ 1 + \frac{\left|E_\pm\right|^2 - \left|E_\mp\right|^2 - 1}{\sqrt{1 + 2 \left(\left|E_\pm\right|^2 + \left|E_\mp\right|^2\right) + \left(\left|E_\pm\right|^2 - \left|E_\mp\right|^2\right)^2}} \right]
% \end{equation}
% Note that we have adopted --- for the moment --- the low-gain approximation to the Agrawal/Lax effective gain given by \eqn{ld1d_shb_sw_low_g}.

We now make the assumptions that $\tau_\perp \ll 1$ and $\Gn\, \tau_\parallel\, |E_\pm|^2 \ll 1$, and therefore we neglect terms proportional to $\partial\, E_\pm/\partial t$ and $\partial\, E^\ast_\pm/\partial t$ because they are much smaller than the time derivate on the \lhs of the field evolution equation given by \eqn{cw_sml_etz_scaled}. Therefore, the macroscopic polarization in \eqn{mflt_counter_prop} can be simplified as
% \begin{multline}
%     F_\pm \approx \frac{\Gn}{2} \left\{ \left[1 - \left(\left|E_\pm\right|^2 + 2 \left|E_\mp\right|^2\right)\right] + \tau_\perp^2\, \pptt\right\} E_\pm\\
%     + \frac{\Gn}{4} \left\{ \left(2 \tau_\parallel + 5 \tau_\perp\right) \left[ E_\pm E^\ast_\mp \ppt E^\mp \right] + \left(2 \tau_\parallel + 3 \tau_\perp\right) \left[ 2\, E_+ E_- \ppt E^\ast_\mp \right] \right\}\, ,
% \end{multline}
% \begin{equation}
%     F_\pm \approx \frac{\Gn}{2} \Bigg[\frac{1}{1 + \left|E_\pm\right|^2 + 2 \left|E_\mp\right|^2} + \tau_\perp^2\, \pptt
%     + \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast_\mp \ppt E_\mp + \left(2 \tau_\parallel + 3 \tau_\perp\right) E_\mp \ppt E^\ast_\mp \Bigg] E_\pm\, ,
% \end{equation}
\begin{equation}
    F_\pm \approx \frac{\Gn}{2} \left[\mathcal{S}\left(\left|E_\pm\right|^2, \left|E_\mp\right|^2\right) + \tau_\perp^2\, \pptt
    + \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast_\mp \ppt E_\mp + \left(2 \tau_\parallel + 3 \tau_\perp\right) E_\mp \ppt E^\ast_\mp \right] E_\pm\, ,
\end{equation}
and then substituted into \eqn{cw_sml_etz_scaled} to obtain the master equation
% \begin{multline}
%     \ppt E_\pm \pm \ppz E_\pm \approx \half \left[ -\alpha_0 + \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \pptt \right] E_\pm \\
%     + \frac{\Gn}{2} \Bigg\{\left[1 - \left(\left|E_\pm\right|^2 + 2 \left|E_\mp\right|^2\right)\right] \\
%     + \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast_\mp \ppt E^\mp + \left(2 \tau_\parallel + 3 \tau_\perp\right) E_\mp \ppt E^\ast_\mp \Bigg\} E_\pm\, ,
% \end{multline}
% \begin{multline} %\label{eqn:mflt_master_eqn}
%     \ppt E_\pm \pm \ppz E_\pm \approx \half \left[ -\alpha_0 + \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \pptt \right] E_\pm \\
%     + \frac{\Gn}{2} \left[\frac{1}{1 + \left|E_\pm\right|^2 + 2 \left|E_\mp\right|^2}
%     + \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast_\mp \ppt E_\mp + \left(2 \tau_\parallel + 3 \tau_\perp\right) E_\mp \ppt E^\ast_\mp \right] E_\pm\, ,
% \end{multline}
\begin{multline} \label{eqn:mflt_master_eqn}
    \ppt E_\pm \pm \ppz E_\pm \approx \half \left[ -\alpha_0 + \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \pptt \right] E_\pm \\
    + \frac{\Gn}{2} \left[\mathcal{S}\left(\left|E_\pm\right|^2, \left|E_\mp\right|^2\right)
    + \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast_\mp \ppt E_\mp + \left(2 \tau_\parallel + 3 \tau_\perp\right) E_\mp \ppt E^\ast_\mp \right] E_\pm\, ,
\end{multline}
where we have retained only the second-order dispersion term.
% \begin{multline}
%     \ppt E_\pm \pm \ppz E_\pm = \left[ i\, \delta \omega_0  - i\, D_2\, \pptt - \half\, \alpha_0 \right] E_\pm \\
%     + \frac{\Gn}{2} \left\{ \left[1 - \left(\left|E_\pm\right|^2 + 2 \left|E_\mp\right|^2\right)\right] - \tau_\perp\, \ppt + \tau_\perp^2\, \pptt\right\}  E_\pm \\
%     + \frac{\Gn}{4} \left\{ \left(2 \tau_\parallel + 5 \tau_\perp\right) \left[ \left( |E_+|^2 + |E_-|^2 \right) \ppt + E^\ast_\mp \ppt E^\mp \right] \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) \left[ E_\pm \ppt E^\ast_\pm + 2\, E_\mp \ppt E^\ast_\mp \right] \right\} E_\pm\, ,
% \end{multline}

% \begin{multline}
%     \left( \ppt + \ppz \right) E\zt = -\left( \tau_\perp\, \ppt - \tau_\perp^2\, \pptt + i\, D_2\, \pptt \right) E\zt \\
%     - \frac{\Gn}{2} \left\{ K\z \left[\left|E\zt\right|^2 - I_0\right] + 2\, K(1 - z) \left[\left|E(1 - z, t)\right|^2 - I_0\right]\right\}  E\zt \\
%     + \frac{\Gn}{4} \left\{ \left(2 \tau_\parallel + 5 \tau_\perp\right) \left[ \left( K\z\, |E\zt|^2 + K(1 - z)\, |E(1 - z, t)|^2 \right) \ppt + K(1 - z)\, E^\ast(1 - z, t)\, \ppt E(1 - z, t) \right] \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) \left[ K(z)\, E\zt\, \ppt E^\ast\zt + 2\, K(1- z)\, E(1 - z, t)\, \ppt E^\ast(1 - z, t) \right] \right\} E\zt\, ,
% \end{multline}

% \begin{multline}
%     \left( \ppt + \ppz \right) E\zt = -\left[ \frac{\Gn}{2} \left(\tau_\perp\, \ppt - \tau_\perp^2\, \pptt\right) + i\, D_2\, \pptt \right] E\zt \\
%     - \frac{\Gn}{2} \left\{ K\z \left[\left|E\zt\right|^2 - I_0\right] + 2\, K(1 - z) \left[\left|E(1 - z, t)\right|^2 - I_0\right]\right\}  E\zt \\
%     + \frac{\Gn}{4} \left\{ \left(2 \tau_\parallel + 5 \tau_\perp\right) \left[  K\z\, E^\ast\zt\, \ppt E\zt + K(1 - z)\, E^\ast(1 - z, t)\, \ppt E(1 - z, t) \right. \right. \\
%     \left. + K(1 - z)\, |E(1 - z, t)|^2 \ppt \right] \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) \left[ K(z)\, E\zt\, \ppt E^\ast\zt + 2\, K(1- z)\, E(1 - z, t)\, \ppt E^\ast(1 - z, t) \right] \right\} E\zt\, ,
% \end{multline}

% \begin{multline}
%     \left( \ppt + \ppz \right) E\zt = \half \left( \Gn \tau_\perp^2 - i\, D_2 \right) \pptt E\zt \\
%     - \frac{\Gn}{2} \left\{ K\z \left[\left|E\zt\right|^2 - I_0\right] + 2\, K(1 - z) \left[\left|E(1 - z, t)\right|^2 - I_0\right]\right\}  E\zt \\
%     + \frac{\Gn}{4}\, K(1 - z) \left\{ \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(1 - z, t)\, \ppt E(1 - z, t) \right. \\
%     + \left. 2\, \left(2 \tau_\parallel + 3 \tau_\perp\right) E(1 - z, t)\, \ppt E^\ast(1 - z, t) \right\} E\zt\, ,
% \end{multline}

Our goal now is to recast \eqn{mflt_master_eqn} as a nonlinear Schr{\"o}dinger equation (NLSE) that can be solved using numerical techniques such as the Fourier split-step method. Our first step will be to unfold the standing-wave cavity so that $E_{-}\zt$ is continued from $\{0, 1/2\}$ to $\{1/2, 1\}$. We then map $E_{-}(1/2-, t)$ to $E_{+}(1/2+, t)$ and $E_{-}(1/2-, t)$ to $E_{+}(1, t)$. If we follow this procedure for the counterpropagating steady-state intensities shown in \fig{standing_wave_intensity_1d} and \fig{mflt_cavity_folded}, we obtain the steady-state forward-propagating intensity in the unfolded cavity shown in \fig{mflt_cavity_unfolded}. Note that $I(1 + z) = I\z$ in the unfolded case, with the boundary conditions $I(0) = R_1\, I(1)$ and $I(1/2+) = R_2\, I(1/2-)$.
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.95\textwidth}
        \centering
        \includegraphics[width=3.2in]{figures/mflt_cavity_folded}
        \caption{Folded standing-wave cavity}
        \label{fig:mflt_cavity_folded}
    \end{subfigure}
    \par\vspace{0.75in}
    \begin{subfigure}[b]{0.95\textwidth}
        \centering
        \includegraphics[width=6.5in]{figures/mflt_cavity_unfolded}
        \caption{Unfolded standing-wave cavity}
        \label{fig:mflt_cavity_unfolded}
    \end{subfigure}
    \caption{\label{fig:mflt_cavity} (a) Counterpropagating steady-state intensities in a folded standing-wave cavity. (b) Forward-propagating steady-state intensities in an unfolded standing-wave cavity. The intensity is periodic (with unit period) but discontinuous.}
\end{figure}

This approach eliminates $E_{-}\zt$ from the \lhs of \eqn{mflt_master_eqn}, but there is a corresponding subtlety on the \rhs. The third-order nonlinear couplings --- which involve the interactions of counterpropagating fields --- require that we replace $E_{\mp}\zt$ with $E_{+}(1 - z, t)$. With this procedure in mind, we note that the saturation function becomes
% \begin{multline}
%     \mathcal{S}\left[\left|E_+\zt\right|^2, \left|E_+(1 - z, t)\right|^2\right] \equiv \\ \frac{1}{2 \left|E_+\zt\right|^2} \left\{ 1 + \frac{\left|E_+\zt\right|^2 - \left|E_+(1 - z, t)\right|^2 - 1}{\sqrt{1 + 2 \left[\left|E_+\zt\right|^2 + \left|E_+(1 - z, t)\right|^2\right] + \left[\left|E_+\zt\right|^2 - \left|E_+(1 - z, t)\right|^2\right]^2}} \right\} \, ,
% \end{multline}
\begin{equation}
    \mathcal{S}\left(\left|E_+\zt\right|^2, \left|E_+(1 - z. t)\right|^2\right) = \frac{1}{1 + \half\, \kappa \left[\left|E_+\zt\right|^2 + \left|E_+(1 - z, t)\right|^2\right]}\, ,
\end{equation}
and we introduce the steady-state effective gain function $K\z$ and the forward-propagating intensity $I(z) = K(z)\, I(0) \equiv K(z)\, I_0$, such that
% \begin{equation} %\label{eqn:mflt_kz_def}
%     K(z) \equiv \exp\left(\int_0^z d z^\prime\, \left\{\Gn\left(z^\prime\right) \left[1 - I\left(z^\prime\right) - 2 I\left(1 - z^\prime\right)\right] - \alpha_0\left(z^\prime\right)\right\}\right)\, ,
% \end{equation}
\begin{equation} \label{eqn:mflt_kz_def}
    K(z) \equiv \exp\left(\int_0^z d z^\prime\, \left\{\Gn\left(z^\prime\right) \mathcal{S}\left[I\left(z^\prime\right), I\left(1 - z^\prime\right)\right] - \alpha_0\left(z^\prime\right)\right\}\right)\, ,
\end{equation}
% \begin{equation} %\label{eqn:mflt_kz_def}
%     K(z) \equiv \exp\left\{\int_0^z d z^\prime\, \left[\frac{\Gn\left(z^\prime\right)}{1 + I\left(z^\prime\right) + 2 I\left(1 - z^\prime\right)} - \alpha_0\left(z^\prime\right)\right]\right\}\, ,
% \end{equation}
Then we define the forward-propagating electric-field amplitude function $E(z,t)$ as
\begin{equation} \label{eqn:mflt_ezt_def}
    E_{+}\zt \equiv I^{1/2}(z)\, E\zt\, .
\end{equation}
Since $I\z$ --- and therefore $K\z$ --- is consistent with the boundary conditions, $E\zt$ is both periodic and continuous.

With these modifications, we substitute \eqn{mflt_ezt_def} and \eqn{mflt_kz_def} into \eqn{mflt_master_eqn} to obtain
% \begin{multline}
%     \left( \ppt + \ppz \right) E\zt = \half \left( \Gn\z\, \tau_\perp^2 - i\, D_2 \right) \pptt E\zt \\
%     - \frac{\Gn\z}{2} \Bigg\{ K\z \left[\left| E\zt\right|^2 - I_0\right] + 2\, K(1 - z) \left[\left|E(1 - z, t)\right|^2 - I_0\right] \\
%     + K(1 - z) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(1 - z, t)\, \ppt E(1 - z, t) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(1 - z, t)\, \ppt E^\ast(1 - z, t) \right]\Bigg\} E\zt\, ,
% \end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_pde}
%     \left( \ppt + \ppz \right) E\zt = \half \left[ \Gn\z\, \tau_\perp^2 - i\, D_2 \right] \pptt E\zt \\
%     - \frac{\Gn\z}{2} \Bigg\{ K\z \left[\left| E\zt\right|^2 - I_0\right] + 2\, K(-z) \left[\left|E(-z, t)\right|^2 - I_0\right] \\
%     + K(-z) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(-z, t)\, \ppt\, E(-z, t) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(-z, t)\, \ppt\, E^\ast(-z, t) \right]\Bigg\} E\zt\, ,
% \end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_pde}
%     \left( \ppt + \ppz \right) E\zt = \half \left[ \Gn\z\, \tau_\perp^2 - i\, D_2 \right] \pptt E\zt \\
%     - \frac{\Gn\z\, I_0}{2} \Bigg\{ K\z \left[\left| E\zt\right|^2 - 1\right] + 2\, K(-z) \left[\left|E(-z, t)\right|^2 - 1\right] \\
%     - K(-z) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(-z, t)\, \ppt\, E(-z, t) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(-z, t)\, \ppt\, E^\ast(-z, t) \right]\Bigg\} E\zt\, ,
% \end{multline}
\begin{multline} \label{eqn:mflt_ezt_pde}
    \left( \ppt + \ppz \right) E\zt = \half \left[ \Gn\z\, \tau_\perp^2 - i\, D_2 \right] \pptt E\zt \\
    + \frac{\Gn\z}{2} \Bigg\{ \mathcal{S}\left[I_0\, K\z \left|E\zt\right|^2, I_0\, K(-z) \left|E(-z, t)\right|^2\right] - \mathcal{S}\left[I_0\, K\z, I_0\, K(-z)\right]\\
    + I_0\, K(-z) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(-z, t)\, \ppt\, E(-z, t) \right. \\
    + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(-z, t)\, \ppt\, E^\ast(-z, t) \right]\Bigg\} E\zt\, ,
\end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_pde}
%     \left( \ppt + \ppz \right) E\zt = \half \left[ \Gn\z\, \tau_\perp^2 - i\, D_2 \right] \pptt E\zt \\
%     - \frac{\Gn\z\, I_0}{2} \Bigg\{ \frac{K\z \left[\left| E\zt\right|^2 - 1\right] + 2\, K(-z) \left[\left|E(-z, t)\right|^2 - 1\right]}{\left[1 + I_0\, K\z + 2\, I_0\, K(-z)\right]^2} \\
%     + K(-z) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(-z, t)\, \ppt\, E(-z, t) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(-z, t)\, \ppt\, E^\ast(-z, t) \right]\Bigg\} E\zt\, ,
% \end{multline}
where we have used the periodicity of $K(z)$ and $E\zt$ for the counterpropagating fields. In the limit where $I_0\, K(\pm z) \left|E(\pm z, t)\right|^2 \ll 1$, the difference between the dynamic and static saturated gain terms becomes
\begin{multline} \label{eqn:mflt_sat_diff_weak}
    \frac{\Gn\z}{2} \left\{ \mathcal{S}\left[I_0\, K\z \left|E\zt\right|^2, I_0\, K(-z) \left|E(-z, t)\right|^2\right] - \mathcal{S}\left[I_0\, K\z, I_0\, K(-z)\right] \right\}\\
    \approx -\frac{\Gn\z}{2}\, \frac{\kappa\, I_0}{2} \left\{ K\z \left[\left| E\zt\right|^2 - 1\right] + K(-z) \left[\left|E(-z, t)\right|^2 - 1\right] \right\}\, .
\end{multline}
% Note that we have also expanded the saturation terms to first order in $\left| E(\pm z, t)\right|^2 - 1$, because we expect the dynamic mode-locked fields to have intensities that are very close to those of the continuous-wave problems discussed in \sct{laser_statics_shb_1d}.
In this limit, the saturated gain acts as a restoring force that drives $\left|E(z, t)\right|^2 \longrightarrow 1$; the forward-propagating field will approach a constant that is independent of position or time. Let's assume that this principle remains true in the general case, and expand the \lhs of \eqn{mflt_sat_diff_weak} to first order in $\left| E(\pm z, t)\right|^2 - 1$; we find
\begin{multline} \label{eqn:mflt_sat_diff}
    \frac{\Gn\z}{2} \left\{ \mathcal{S}\left[I_0\, K\z \left|E\zt\right|^2, I_0\, K(-z) \left|E(-z, t)\right|^2\right] - \mathcal{S}\left[I_0\, K\z, I_0\, K(-z)\right] \right\}\\
    \approx -\frac{\Gn\z}{2}\, \frac{\kappa\, I_0}{2}\, \frac{K\z \left[\left| E\zt\right|^2 - 1\right] + K(-z) \left[\left|E(-z, t)\right|^2 - 1\right]}{\left\{1 + \half\, \kappa\, I_0 \left[K\z + K(-z)\right]\right\}^2}\, .
\end{multline}
In \sct{laser_statics_shb_1d_al}, we learned that in a wide variety of cases of practical interest --- including separate gain and loss regions within the laser cavity --- the  sum of the counterpropagating intensities depends only weakly on position, and we can approximate the denominator in this expression as
\begin{equation}
    1 + \half\, \kappa\, I_0 \left[K\z + K(-z)\right] \approx \frac{G_\mathrm{th}}{\overline{G}_0}\, ,
\end{equation}
where $G_\textrm{th} = 1/\tau_p = \ln(1/R_1\, R_2\, e^{-\alpha_0})$ and the round trip gain (through the unfolded cavity) is defined as
\begin{equation}
    \Gn \equiv \int_{0}^{1} d \zeta\, \Gn(\zeta)\, .
\end{equation}
Therefore, our working expression for the difference between the dynamic and static saturated gain terms is
\begin{multline} \label{eqn:mflt_sat_diff_mean}
    \frac{\Gn\z}{2} \left\{ \mathcal{S}\left[I_0\, K\z \left|E\zt\right|^2, I_0\, K(-z) \left|E(-z, t)\right|^2\right] - \mathcal{S}\left[I_0\, K\z, I_0\, K(-z)\right] \right\}\\
    \approx -\frac{\Gn\z}{2} \left(\frac{G_\mathrm{th}}{\overline{G}_0}\right)^2 \frac{\kappa\, I_0}{2}\, \left\{ K\z \left[\left| E\zt\right|^2 - 1\right] + K(-z) \left[\left|E(-z, t)\right|^2 - 1\right] \right\}\, .
\end{multline}

Next, anticipating our mean-field theory, let us change variables to a coordinate system that follows the forward-propagating field as it propagates around the cavity. We choose $z = \zeta$ and $t = \tau + \zeta$, or
\begin{subequations}
    \begin{align}
        \zeta &\equiv z\, , \nd \\
        \tau &\equiv t - z\, ,
    \end{align}
\end{subequations}
where $\tau$ is often called the ``retarded time.'' Then
\begin{subequations}
    \begin{align}
        \ppz\, E\zt &= \frac{\partial \zeta}{\partial z}\, \frac{\partial}{\partial \zeta}\, E(\zeta, \tau) + \frac{\partial \tau}{\partial z}\, \frac{\partial}{\partial \tau}\, E(\zeta, \tau) = \left(\frac{\partial}{\partial \zeta} - \frac{\partial}{\partial \tau}\right) E(\zeta, \tau)\, , \nd \\
        \ppt\, E\zt &= \frac{\partial \zeta}{\partial t}\, \frac{\partial}{\partial \zeta}\, E(\zeta, \tau) + \frac{\partial \tau}{\partial t}\, \frac{\partial}{\partial \tau}\, E(\zeta, \tau) = \frac{\partial}{\partial \tau}\, E(\zeta, \tau)\, .
    \end{align}
\end{subequations}
% , on the \lhs of \eqn{mflt_ezt_pde}, 
% \begin{equation}
%     \ppt + \ppz \longrightarrow \frac{\partial}{\partial \tau}\, ,
% \end{equation}
% and on the \rhs
% \begin{equation}
%     \ppt \longrightarrow -\frac{\partial}{\partial \zeta}\, .
% \end{equation}
In \eqn{mflt_ezt_pde}, we can immediately update $E\zt \longrightarrow E(\zeta, \tau)$ and $K(-z) \longrightarrow K(-\zeta)$. But terms including $E(-z, t)$ are slightly more complicated:
% we'll have $E(-z, t) \longrightarrow E(\zeta^\prime, \tau^\prime)$, where $\zeta^\prime = -(z + t) = \zeta - 2 \tau$, and $\tau^\prime = -\tau$.
we'll have $E(-z, t) \longrightarrow E(\zeta^\prime, \tau^\prime)$, where $\zeta^\prime = -\zeta$, and $\tau^\prime = t + z = \tau + 2 \zeta$. Therefore, our forward-propagating equation of motion becomes
% \begin{multline} %\label{eqn:mflt_ezt_cov}
%     \frac{\partial}{\partial \tau}\, E(\zeta, \tau) = \half \left[ \Gn(\tau)\, \tau_\perp^2 - i\, D_2 \right] \frac{\partial^2}{\partial \zeta^2}\, E(\zeta, \tau) \\
%     - \frac{\Gn(\tau)\, I_0}{2} \Bigg\{ K(\tau) \left[\left| E(\zeta, \tau)\right|^2 - 1\right] + 2\, K(-\tau) \left[\left|E(\zeta - 2 \tau, -\tau)\right|^2 - 1\right] \\
%     - K(-\tau) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(\zeta - 2 \tau, -\tau)\, \frac{\partial}{\partial \zeta}\, E(\zeta - 2 \tau, -\tau) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(\zeta - 2 \tau, -\tau)\, \frac{\partial}{\partial \zeta}\, E^\ast(\zeta - 2 \tau, -\tau) \right]\Bigg\} E(\zeta, \tau)\, .
% \end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_cov}
%     \frac{\partial}{\partial \zeta}\, E(\zeta, \tau) = \half \left[ \Gn(\zeta)\, \tau_\perp^2 - i\, D_2 \right] \frac{\partial^2}{\partial \tau^2}\, E(\zeta, \tau) \\
%     - \frac{\Gn(\zeta)\, I_0}{2} \Bigg\{ K(\zeta) \left[\left| E(\zeta, \tau)\right|^2 - 1\right] + 2\, K(-\zeta) \left[\left|E(\zeta, \tau + 2 \zeta)\right|^2 - 1\right] \\
%     - K(-\zeta) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(\zeta, \tau + 2 \zeta)\, \frac{\partial}{\partial \tau}\, E(\zeta, \tau + 2 \zeta) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(\zeta, \tau + 2 \zeta)\, \frac{\partial}{\partial \tau}\, E^\ast(\zeta, \tau + 2 \zeta) \right]\Bigg\} E(\zeta, \tau)\, .
% \end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_cov}
%     \frac{\partial}{\partial \zeta}\, E(\zeta, \tau) = \half \left[ \Gn(\zeta)\, \tau_\perp^2 - i\, D_2 \right] \frac{\partial^2}{\partial \tau^2}\, E(\zeta, \tau) \\
%     - \frac{\Gn(\zeta)\, I_0}{2} \Bigg\{ \left(\frac{G_\mathrm{th}}{\overline{G}_0}\right)^2 \frac{\kappa}{2}\, K(\zeta) \left[\left| E(\zeta, \tau)\right|^2 - 1\right] + \left(\frac{G_\mathrm{th}}{\overline{G}_0}\right)^2 \frac{\kappa}{2}\, K(-\zeta) \left[\left|E(\zeta, \tau + 2 \zeta)\right|^2 - 1\right] \\
%     - K(-\zeta) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(\zeta, \tau + 2 \zeta)\, \frac{\partial}{\partial \tau}\, E(\zeta, \tau + 2 \zeta) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(\zeta, \tau + 2 \zeta)\, \frac{\partial}{\partial \tau}\, E^\ast(\zeta, \tau + 2 \zeta) \right]\Bigg\} E(\zeta, \tau)\, .
% \end{multline}
\begin{multline} \label{eqn:mflt_ezt_cov}
    \frac{\partial}{\partial \zeta}\, E(\zeta, \tau) = \half \left[ \Gn(\zeta)\, \tau_\perp^2 - i\, D_2 \right] \frac{\partial^2}{\partial \tau^2}\, E(\zeta, \tau) \\
    - \frac{\Gn(\zeta)\, I_0}{2}\, \left(\frac{G_\mathrm{th}}{\overline{G}_0}\right)^2 \frac{\kappa}{2} \left\{ K(\zeta) \left[\left| E(\zeta, \tau)\right|^2 - 1\right] + K(-\zeta) \left[\left|E(\zeta, \tau + 2 \zeta)\right|^2 - 1\right]\right\}  E(\zeta, \tau) \\
    + \frac{\Gn(\zeta)\, I_0}{2}\, K(-\zeta) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(\zeta, \tau + 2 \zeta)\, \frac{\partial}{\partial \tau}\, E(\zeta, \tau + 2 \zeta) \right. \\
    + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(\zeta, \tau + 2 \zeta)\, \frac{\partial}{\partial \tau}\, E^\ast(\zeta, \tau + 2 \zeta) \right] E(\zeta, \tau)\, .
\end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_sat}
%     \frac{\partial}{\partial \tau}\, E(\zeta, \tau) = \half \left[ \Gn(\tau)\, \tau_\perp^2 - i\, D_2 \right] \frac{\partial^2}{\partial \zeta^2}\, E(\zeta, \tau) \\
%     - \frac{\Gn(\tau)\, I_0}{2} \Bigg\{ \frac{K(\tau) \left[\left| E(\zeta, \tau)\right|^2 - 1\right] + 2\, K(-\tau) \left[\left|E(\zeta - 2 \tau, -\tau)\right|^2 - 1\right]}{\left[1 + I_0\, K(\tau) + 2\, I_0\, K(-\tau)\right]^2} \\
%     - K(-\tau) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(\zeta - 2 \tau, -\tau)\, \frac{\partial}{\partial \zeta}\, E(\zeta - 2 \tau, -\tau) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(\zeta - 2 \tau, -\tau)\, \frac{\partial}{\partial \zeta}\, E^\ast(\zeta - 2 \tau, -\tau) \right]\Bigg\}\, E(\zeta, \tau)\, .
% \end{multline}
% At this point, the gain saturation terms have become quite unwieldy, even though we have sacrificed accuracy for the sake of simplicity. Recall from  \sct{laser_statics_shb_1d} that we found an excellent approximation to the continuous-wave solution for the intensity circulating within a standing-wave laser cavity that is consistent with the differential equation
% \begin{equation}
%     \ddz\, I\z = \frac{\Gn\z\, I\z}{1 + \kappa\, I\z} - \alpha_0\z\, I\z\,
% \end{equation}
% where $\kappa \equiv 2 + \Delta \kappa$ and $\Delta \kappa$ is given by \eqn{ld1d_sw_shb_dkappa}. We adopt this approach here, and rewrite \eqn{mflt_ezt_sat} as
% \begin{multline} \label{eqn:mflt_ezt_cov}
%     \frac{\partial}{\partial \tau}\, E(\zeta, \tau) = \half \left[ \Gn(\tau)\, \tau_\perp^2 - i\, D_2 \right] \frac{\partial^2}{\partial \zeta^2}\, E(\zeta, \tau)
%     - \frac{\Gn(\tau)\, I_0}{2} \Bigg\{ \frac{\kappa\, K(\tau)}{\left[1 + \kappa\, I_0\, K(\tau)\right]^2} \left[\left| E(\zeta, \tau)\right|^2 - 1\right] \\
%     - K(-\tau) \left[ \half \left(2 \tau_\parallel + 5 \tau_\perp\right) E^\ast(\zeta - 2 \tau, -\tau)\, \frac{\partial}{\partial \zeta}\, E(\zeta - 2 \tau, -\tau) \right. \\
%     + \left. \left(2 \tau_\parallel + 3 \tau_\perp\right) E(\zeta - 2 \tau, -\tau)\, \frac{\partial}{\partial \zeta}\, E^\ast(\zeta - 2 \tau, -\tau) \right]\Bigg\}\, E(\zeta, \tau)\, .
% \end{multline}

We now average our equation of motion spatially over one round trip to obtain an expression for the mean field. For example, on the \lhs,
\begin{equation}
    \int_{0}^{1} d \zeta\, \frac{\partial}{\partial \zeta}\, E(\zeta, \tau) = E(1, \tau) - E(0, \tau) \equiv \frac{\Delta E(\tau)}{T_\textrm{rt}}\, ,
\end{equation}
where $T_\textrm{rt}$ is the round-trip propagation time. If we assume that $E(\zeta, \tau)$ depends very weakly on $\zeta$ over one round trip and define
% \begin{equation} \label{eqn:mflt_kbar_def}
%     \overline{J} \equiv \frac{1}{\Gn} \int_{0}^{1} d \tau\, \Gn(\tau)\, \frac{\kappa\, K(\tau)}{\left[1 + \kappa\, I_0\, K(\tau)\right]^2}\, ,
% \end{equation}
\begin{equation} \label{eqn:mflt_kbar_def}
    \overline{K} \equiv \frac{1}{\Gn} \int_{0}^{1} d \zeta\, \Gn(\zeta)\, K(\zeta)
\end{equation}
and the convolution integral
% \begin{equation}
%     \begin{split}
%         \widehat{K}[B] &\equiv \frac{1}{\Gn} \int_{0}^{1} d \zeta\, \Gn(\zeta)\, K(-\zeta)\, B(\tau + 2 \zeta) \\
%         &= \frac{1}{\Gn} \int_{0}^{1} d u\, \Gn(1 - u)\, K(u)\, B(\zeta + 2 u)\, ,
%     \end{split}
% \end{equation}
\begin{equation}
    \begin{split}
        \widehat{K}[B] &\equiv \frac{1}{\Gn} \int_{0}^{1} d \zeta\, \Gn(\zeta)\, K(-\zeta)\, B(\tau + 2 \zeta) \\
        &= \frac{1}{\Gn} \int_{0}^{1} d u\, \Gn(1 - u)\, K(u)\, B(\tau - 2 u)\, ,
    \end{split}
\end{equation}
then the round-trip mean of \eqn{mflt_ezt_cov} becomes
% \begin{multline} \label{eqn:mflt_ezt_con}
%     \frac{\Delta E(\zeta)}{T_\textrm{rt}} \approx \half \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \frac{\partial^2}{\partial \zeta^2}\, E(\zeta) - \frac{\Gn}{2} \Bigg\{ \overline{K} \left| E(\zeta)\right|^2 + 2\, \widehat{K}\left[|E|^2\right] - 3\, \overline{K}\, I_0 \\
%     - \half \left(2 \tau_\parallel + 5 \tau_\perp\right) \widehat{K} \left[E^\ast\, \frac{\partial}{\partial \zeta}\, E\right] - \left(2 \tau_\parallel + 3 \tau_\perp\right) \widehat{K}\left[E\,\frac{\partial}{\partial \zeta}\, E^\ast\right]\Bigg\} E(\zeta)\, .
% \end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_con}
%     \frac{\Delta E(\zeta)}{T_\textrm{rt}} \approx \half \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \frac{\partial^2}{\partial \zeta^2}\, E(\zeta) - \frac{\Gn\, I_0}{2}\, \Bigg\{ \overline{K} \left| E(\zeta)\right|^2 + 2\, \widehat{K}\left[|E|^2\right] - 3\, \overline{K} \\
%     - \frac{1}{4} \left(6 \tau_\parallel + 11 \tau_\perp\right) \widehat{K} \left[\frac{\partial}{\partial \zeta}\, |E|^2\right] + \frac{i}{2} \left(2 \tau_\parallel + \tau_\perp\right) \widehat{K}\left[\Im\left(E\,\frac{\partial}{\partial \zeta}\, E^\ast\right)\right]\Bigg\}\, E(\zeta)\, .
% \end{multline}
% \begin{multline}
%     \frac{\Delta E(\tau)}{T_\textrm{rt}} \approx \half \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \frac{\partial^2}{\partial \tau^2}\, E(\tau) - \frac{\Gn\, I_0}{2}\, \Bigg\{ \overline{K} \left| E(\tau)\right|^2 + 2\, \widehat{K}\left[|E|^2\right] - 3\, \overline{K} \\
%     - \frac{1}{4} \left(6 \tau_\parallel + 11 \tau_\perp\right) \widehat{K} \left[\frac{\partial}{\partial \tau}\, |E|^2\right] - \frac{i}{2} \left(2 \tau_\parallel + \tau_\perp\right) \widehat{K}\left[\Im\left(E\,\frac{\partial}{\partial \tau}\, E^\ast\right)\right]\Bigg\}\, E(\tau)\, .
% \end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_con}
%     \frac{\Delta E(\tau)}{T_\textrm{rt}} \approx \half \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \frac{\partial^2}{\partial \tau^2}\, E(\tau) - \frac{\Gn\, I_0}{2}\, \Bigg\{ \left(\frac{G_\mathrm{th}}{\overline{G}_0}\right)^2 \frac{\kappa}{2}\, \overline{K} \left| E(\tau)\right|^2 + \left(\frac{G_\mathrm{th}}{\overline{G}_0}\right)^2 \frac{\kappa}{2}\, \widehat{K}\left[|E|^2\right] - \left(\frac{G_\mathrm{th}}{\overline{G}_0}\right)^2 \kappa\, \overline{K} \\
%     - \frac{1}{4} \left(6 \tau_\parallel + 11 \tau_\perp\right) \widehat{K} \left[\frac{\partial}{\partial \tau}\, |E|^2\right] - \frac{i}{2} \left(2 \tau_\parallel + \tau_\perp\right) \widehat{K}\left[\Im\left(E\,\frac{\partial}{\partial \tau}\, E^\ast\right)\right]\Bigg\}\, E(\tau)\, .
% \end{multline}
\begin{multline} \label{eqn:mflt_ezt_con}
    \frac{\Delta E(\tau)}{T_\textrm{rt}} \approx \half \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \frac{\partial^2}{\partial \tau^2}\, E(\tau) - \frac{G^2_\mathrm{th}}{\overline{G}_0}\, \frac{\kappa\, I_0}{2}\, \left\{ \half\, \overline{K} \left| E(\tau)\right|^2 + \half\, \widehat{K}\left[|E|^2\right] - \overline{K} \right\} E(\tau)\\
    + \frac{\Gn\, I_0}{4} \left\{ \half \left(6 \tau_\parallel + 11 \tau_\perp\right) \widehat{K} \left[\frac{\partial}{\partial \tau}\, |E|^2\right] + i \left(2 \tau_\parallel + \tau_\perp\right) \widehat{K}\left[\Im\left(E\,\frac{\partial}{\partial \tau}\, E^\ast\right)\right]\right\} E(\tau)\, .
\end{multline}
% \begin{multline} %\label{eqn:mflt_ezt_con}
%     \frac{\Delta E(\zeta)}{T_\textrm{rt}} \approx \half \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \frac{\partial^2}{\partial \zeta^2}\, E(\zeta) - \frac{\Gn\, I_0}{2}\, \Bigg\{ \overline{J} \left[\left| E(\zeta, \tau)\right|^2 - 1\right] \\
%     - \frac{1}{4} \left(6 \tau_\parallel + 11 \tau_\perp\right) \widehat{K} \left[\frac{\partial}{\partial \zeta}\, |E|^2\right] + \frac{i}{2} \left(2 \tau_\parallel + \tau_\perp\right) \widehat{K}\left[\Im\left(E\,\frac{\partial}{\partial \zeta}\, E^\ast\right)\right]\Bigg\}\, E(\zeta)\, .
% \end{multline}
In this form, our nonlinear Schr{\"o}dinger equation can be solved numerically using (for example) the Fourier split-step method. However, we must remember that the Taylor expansion that led to the saturation terms on the \rhs are quite inaccurate whenever the unsaturated gain is more than a few percent above the threshold value. Our task now is to calculate the integrals in this expression so that we can derive an approximate analytic solution.

When we solve our NLSE analytically, we will write the mean-field envelope function $E$ in terms of a positive real amplitude $A$ and real phase $\phi$ as
\begin{equation}
    E(\tau) \equiv A(\tau)\, e^{i\, \phi(\tau)}\, .
\end{equation}
Since passive frequency mode-locking primarily arises from the phase of the field, and the second term on the \rhs of \eqn{mflt_ezt_con} shows that the saturated gain acts as a restoring force that drives $|E(\tau)|^2 = A^2(\tau)$ to the constant value $1$ (independent of $\tau$), we approximate $\widehat{K}\left[|E|^2\right]$ with $\overline{K} \left| E(\tau)\right|^2$ and we neglect $\widehat{K} \left[\partial\, |E|^2 / \partial \tau\right]$. Therefore,
\begin{equation} \label{eqn:mflt_mean_sat}
    \half\, \overline{K} \left| E(\tau)\right|^2 + \half\, \widehat{K}\left[|E|^2\right] - \overline{K} \approx \overline{K} \left[ \left| E(\tau)\right|^2 - 1 \right]
\end{equation}
and the remaining nonlinear convolution term is
% \begin{multline}
%     \frac{i\, \Gn\, I_0}{4}\, \left(2 \tau_\parallel + \tau_\perp\right) \widehat{K}\left[\Im\left(E\,\frac{\partial}{\partial \zeta}\, E^\ast\right)\right] \\ = \frac{i}{4\, \Gn}\, \left(2 \tau_\parallel + \tau_\perp\right) |E(\zeta)|^2 \int_{0}^{1} d u\, \Gn(1 - u)\, K(u)\, \frac{\partial}{\partial \zeta}\, \phi(\zeta + 2 u)\, ,
% \end{multline}
\begin{multline}
    \frac{i\, \Gn\, I_0}{4}\, \left(2 \tau_\parallel + \tau_\perp\right) \widehat{K}\left[\Im\left(E\,\frac{\partial}{\partial \tau}\, E^\ast\right)\right] \\ = -\frac{i\, I_0}{4}\, \left(2 \tau_\parallel + \tau_\perp\right) |E(\zeta)|^2 \int_{0}^{1} d u\, \Gn(1 - u)\, K(u)\, \frac{\partial}{\partial \tau}\, \phi(\tau - 2 u)\, ,
\end{multline}
For the time being, let's assume that the unsaturated gain is constant and fills the resonator, so that $\Gn\z = \Gn$. Then we can use integration by parts to obtain
% \begin{equation} %\label{eqn:mflt_nlo_con}
%     \begin{split}
%         \int_{0}^{1} d u\, K(u)\, \frac{\partial}{\partial \zeta}\, \phi(\zeta + 2 u) &= \half \int_{0}^{1} d u\, K(u)\, \frac{\partial}{\partial u}\, \phi(\zeta + 2 u) \\
%         &= \half\, K(u)\, \phi(\zeta + 2 u) \Big|_0^1 - \half \int_{0}^{1} d u\, \phi(\zeta + 2 u)\, \frac{d}{d u}\, K(u)\, .
%     \end{split}
% \end{equation}
\begin{equation} \label{eqn:mflt_nlo_con}
    \begin{split}
        \int_{0}^{1} d u\, K(u)\, \frac{\partial}{\partial \tau}\, \phi(\tau - 2 u) &= -\half \int_{0}^{1} d u\, K(u)\, \frac{\partial}{\partial u}\, \phi(\tau - 2 u) \\
        &= -\half\, K(u)\, \phi(\tau - 2 u) \Big|_0^1 + \half \int_{0}^{1} d u\, \phi(\tau - 2 u)\, \frac{d}{d u}\, K(u)\, .
    \end{split}
\end{equation}
The first term on the final \rhs vanishes because both $K$ and $\phi$ are periodic.

% The saturation terms in the first line of the \rhs of \eqn{mflt_ezt_con} arise from the Taylor series expansion of \eqn{ld1d_shb_sw_low_g}, where we assumed that the gain is only slightly above threshold and the resulting circulating intensities are very small compared to the saturation intensity. In \sct{laser_statics_shb_1d}, we determined that this approximation led to very inaccurate results as the pump increases above the threshold value. Instead, we found a good approximation to the continuous-wave solution for the intensity circulating within a standing-wave laser cavity (assuming constant unsaturated gain and background loss that fills the resonator). Adapting that result for the unfolded cavity, we write
In \sct{laser_statics_shb_1d}, we found a good approximation to the continuous-wave solution for the intensity circulating within a standing-wave laser cavity (assuming constant unsaturated gain and background loss that fills the resonator). Adapting that result for the unfolded cavity, we write
\begin{equation} \label{eqn:mflt_kz_approx}
    K\z \approx \left[ \theta(z)\, \theta(1/2 - z) + \theta(z - 1/2)\, \theta(1 - z)\, R_2 \right] \exp\left[\ln\left(\frac{1}{R_1\, R_2}\right) z\right]\, ,
\end{equation}
and
\begin{equation}
    I_0 \approx \frac{\mathcal{C}^2}{\kappa} \left( \frac{\Gn}{G_\mathrm{th}}  - 1 \right)\, ,
\end{equation}
where $\mathcal{C}$ is defined by \eqn{laser_resonator_1d_u_norm_swl}.
% For consistency, we must replace the saturation term on the \rhs of \eqn{mflt_mean_sat} with $\kappa\, [|E(\tau)|^2 - 1]$.
We can immediately calculate the average value of the effective gain from \eqn{mflt_kbar_def} as
% \begin{equation}
%     \begin{split}
%         \overline{J} &= \int_{0}^{1} d u\, \frac{\kappa\, K(u)}{\left[1 + \kappa\, I_0\, K(u)\right]^2} \\
%         &= \kappa \int_{0}^{1/2} d u\, \frac{\exp\left[\ln\left(1/R_1\, R_2\right) u\right]}{\left\{1 + \exp\left[\ln\left(1/R_1\, R_2\right) u\right]\right\}^2} + \kappa\, R_2 \int_{1/2}^{1} d u\, \frac{\exp\left[\ln\left(1/R_1\, R_2\right) u\right]}{\left\{1 + R_2\, \exp\left[\ln\left(1/R_1\, R_2\right) u\right]\right\}^2} \\
%         &= \frac{\kappa}{\mathcal{C}^2}\, \frac{R_1\, \sqrt{R_2}}{\sqrt{R_1} + \sqrt{R_2}} \left[ \frac{1}{\left(R_1 + \kappa\, I_0\right)\left(1 + \kappa\, I_0\, \sqrt{R_2/R_1}\right)} + \frac{1}{\left(1 + \kappa\, I_0\right)\left(\sqrt{R_1\, R_2} + \kappa\, I_0\right)} \right].
%     \end{split}
% \end{equation}
\begin{equation}
    \begin{split}
        \overline{K} &= \int_{0}^{1/2} d \zeta\, \exp\left[\ln\left(1/R_1\, R_2\right) \zeta\right] + R_2 \int_{1/2}^{1} d \zeta\, \exp\left[\ln\left(1/R_1\, R_2\right) \zeta\right] \\
        &= \left(1 + \sqrt{\frac{R_2}{R_1}}\right) \int_{0}^{1/2} d \zeta\, \exp\left[\ln\left(1/R_1\, R_2\right) \zeta\right] \\
        &= \frac{1}{\mathcal{C}^2}.
    \end{split}
\end{equation}
% We recall that
% \begin{equation}
%     \mathcal{C}^2 \longrightarrow \frac{R\, \ln(1/R)}{1 - R}
% \end{equation}
% when either $\{R_1 = R, R_2 = 1\}$ or $\{R_1 = R, R_2 = R\}$, and we note that
% \begin{multline}
%     \frac{R_1\, \sqrt{R_2}}{\sqrt{R_1} + \sqrt{R_2}} \left[ \frac{1}{\left(R_1 + \kappa\, I_0\right)\left(1 + \kappa\, I_0\, \sqrt{R_2/R_1}\right)} + \frac{1}{\left(1 + \kappa\, I_0\right)\left(\sqrt{R_1\, R_2} + \kappa\, I_0\right)} \right] \\ \longrightarrow \frac{1}{\left(1 + \kappa\, I_0\right)\left(1 + \kappa\, I_0/R\right)}
% \end{multline}
% in these same cases of the greatest practical interest.
% \begin{equation}
%     \begin{split}
%         \frac{d}{d u}\, K(u) &= \left[\delta(u) - R_2\, \delta(u - 1) - (1 - R_2)\, \delta(u - 1/2)\right] \exp\left[\ln\left(\frac{1}{R_1\, R_2}\right) u\right] \\
%         &\qquad + \left[ \theta(u)\, \theta(1/2 - u) + \theta(u - 1/2)\, \theta(1 - u)\, R_2 \right] \frac{d}{d u}\, \exp\left[\ln\left(\frac{1}{R_1\, R_2}\right) u\right]
%     \end{split}
% \end{equation}
Next, differentiating \eqn{mflt_kz_approx}, we find
\begin{equation}
    \begin{split}
        \frac{d}{d u}\, K(u) &= \delta(u) - \frac{\delta(u - 1)}{R_1} - \frac{(1 - R_2)\, \delta(u - 1/2)}{\sqrt{R_1\, R_2}} \\
        &\qquad + \left[ \theta(u)\, \theta(1/2 - u) + \theta(u - 1/2)\, \theta(1 - u)\, R_2 \right] \frac{d}{d u}\, \exp\left[\ln\left(\frac{1}{R_1\, R_2}\right) u\right]\, ,
    \end{split}
\end{equation}
% \begin{multline}
%     -\half \int_{0}^{1} d u\, \phi(\zeta + 2 u)\, \frac{d}{d u}\, K(u) \\
%     =  -\half \int_{0}^{1} d u\, \left[ \delta(u) - \frac{\delta(u - 1)}{R_1} - \frac{(1 - R_2)\, \delta(u - 1/2)}{\sqrt{R_1\, R_2}} \right] \phi(\zeta + 2 u) \\
%     - \half \left( 1 + \sqrt{\frac{R_2}{R_1}}\, \right) \int_{0}^{1/2} d u\, \phi(\zeta + 2 u)\, \frac{d}{d u}\, \exp\left[\ln\left(\frac{1}{R_1\, R_2}\right) u\right]
% \end{multline}
and then we substitute this result into the convolution integral given by \eqn{mflt_nlo_con} to obtain
% \begin{multline}
%     \half \int_{0}^{1} d u\, \phi(\tau - 2 u)\, \frac{d}{d u}\, K(u)
%     =  \frac{\ln\left(1/\sqrt{R_1\, R_2}\right)}{\mathcal{C}^2}\, \phi(\tau) \\
%     - \half \left( 1 + \sqrt{\frac{R_2}{R_1}}\, \right) \int_{0}^{1/2} d u\, \phi(\zeta + 2 u)\, \frac{d}{d u}\, \exp\left[\ln\left(\frac{1}{R_1\, R_2}\right) u\right]
% \end{multline}
\begin{multline}
    \half \int_{0}^{1} d u\, \phi(\tau - 2 u)\, \frac{d}{d u}\, K(u)
    =  -\frac{\ln\left(1/\sqrt{R_1\, R_2}\right)}{\mathcal{C}^2}\, \phi(\tau) \\
    + \half \left( 1 + \sqrt{\frac{R_2}{R_1}}\, \right) \int_{0}^{1/2} d u\, \phi(\tau - 2 u)\, \frac{d}{d u}\, \exp\left[\ln\left(\frac{1}{R_1\, R_2}\right) u\right]
\end{multline}
To simplify the integral on the \rhs of this expression, we cheat and approximate the exponential with a linear function that has the same values at the limits of integration:
\begin{equation}
    \exp\left[\ln\left(\frac{1}{R_1\, R_2}\right) u\right] \approx 1 + 2 \left(\frac{1}{\sqrt{R_1\, R_2}} - 1\right) u\, .
\end{equation}
The final nonlinear convolution integral is therefore
\begin{equation}
    \int_{0}^{1} d u\, K(u)\, \frac{\partial}{\partial \tau}\, \phi(\tau - 2 u) \approx -\frac{\ln\left(1/\sqrt{R_1\, R_2}\right)}{\mathcal{C}^2}\left[\phi(\tau) - \overline{\phi}\right] \,
\end{equation}
where we have used \eqn{int_periodic_funcs_a_bpmp} and defined
\begin{equation}
    \overline{\phi} \equiv \int_{0}^{1} d \tau\, \phi(\tau)\, .
\end{equation}
Therefore, after collecting results \eqn{mflt_ezt_con} becomes
% \begin{multline}% \label{eqn:mflt_nlse}
%     \frac{\partial E(\zeta)}{\partial T} = \half \left( \Gn\, \tau_\perp^2 - i\, D_2 \right) \frac{\partial^2}{\partial \zeta^2}\, E(\zeta) - \frac{\Gn\, I_0}{2\, \mathcal{C}^2}\, \Bigg\{ \kappa \left[\left|E(\zeta)\right|^2 - 1\right] \\
%     - \frac{i}{2} \left(2 \tau_\parallel + \tau_\perp\right) \ln\left(\frac{1}{\sqrt{R_1\, R_2}}\right) \left|E(\zeta)\right|^2 \left[\phi(\zeta) - \overline{\phi}\right]\Bigg\}\, E(\zeta)\, .
% \end{multline}
% \begin{multline} %\label{eqn:mflt_nlse}
%     -i\, \frac{\partial}{\partial T}\, E(\zeta) = -\half \left( D_2 + i\, \Gn\, \tau_\perp^2 \right) \frac{\partial^2}{\partial \zeta^2}\, E(\zeta) + \frac{\Gn\, I_0}{2\, \mathcal{C}^2}\, \Bigg\{ i\, \kappa \left[\left|E(\zeta)\right|^2 - 1\right] \\
%     + \half \left(2 \tau_\parallel + \tau_\perp\right) \ln\left(\frac{1}{\sqrt{R_1\, R_2}}\right) \left|E(\zeta)\right|^2 \left[\phi(\zeta) - \overline{\phi}\right]\Bigg\}\, E(\zeta)\, ,
% \end{multline}
\begin{multline} \label{eqn:mflt_nlse}
    -i\, \frac{\partial}{\partial T}\, E(\tau) = -\half \left( D_2 + i\, \Gn\, \tau_\perp^2 \right) \frac{\partial^2}{\partial \tau^2}\, E(\tau) \\ + i\, \rho \left[\left|E(\tau)\right|^2 - 1\right] E(\tau)
    + \sigma \left|E(\tau)\right|^2 \left[\phi(\tau) - \overline{\phi}\right] E(\tau)\, ,
\end{multline}
where
% \begin{subequations}
%     \begin{align}
%         \begin{split}
%         r &\equiv \frac{\Gn}{2} \left( \frac{\Gn}{G_\mathrm{th}}  - 1 \right) \frac{R_1\, \sqrt{R_2}}{\sqrt{R_1} + \sqrt{R_2}} \\
%         &\qquad \times \left[ \frac{1}{\left(R_1 + \kappa\, I_0\right)\left(1 + \kappa\, I_0\, \sqrt{R_2/R_1}\right)} + \frac{1}{\left(1 + \kappa\, I_0\right)\left(\sqrt{R_1\, R_2} + \kappa\, I_0\right)} \right]\, , \nd
%         \end{split} \\
%         \gamma &\equiv \frac{\Gn}{4\, \kappa} \left( \frac{\Gn}{G_\mathrm{th}}  - 1 \right) \left(2 \tau_\parallel + \tau_\perp\right) \ln\left(\frac{1}{\sqrt{R_1\, R_2}}\right)\, .
%     \end{align}
% \end{subequations}
\begin{subequations}
    \begin{align}
        \rho &\equiv \frac{G_\mathrm{th}}{2\, \Gn} \left( \Gn - G_\mathrm{th} \right)\, , \nd \\
        \sigma &\equiv \frac{\Gn}{2\, \kappa\, G_\mathrm{th}} \left( \Gn - G_\mathrm{th} \right) \left(2 \tau_\parallel + \tau_\perp\right) \ln\left(\frac{1}{\sqrt{R_1\, R_2}}\right)\, .
    \end{align}
\end{subequations}
This is the final form of our approximate complex NLSE.

% or, in terms of $A(\zeta)$ and $\phi(\zeta)$,
% \begin{multline}
%     -\half \left( D_2 + i\, \Gn\, \tau_\perp^2 \right) \frac{\partial^2}{\partial \zeta^2}\, E(\zeta) = \half\, D_2 \left\{ A(\zeta) \left[\frac{d}{d \zeta} \phi(\zeta) \right]^2 - \frac{d^2}{d \zeta^2}\, A(\zeta)\right\} \\
%     + \half\, \Gn\, \tau_\perp^2 \left\{ A(\zeta)\, \frac{d^2}{d \zeta^2}\, \phi(\zeta) + 2\, \frac{}\right\}
% \end{multline}

\begin{equation} \label{eqn:mflt_field_ansatz}
    E(T, t) \equiv A\, e^{-\half\, a\, \tau^2 + i\, \phi(T, \tau)}\, ,
\end{equation}
where
\begin{equation}
    \phi(T,\tau) \equiv \lambda\, T - \half\, b\, \tau^2\, .
\end{equation}
If we define
\begin{equation}
    A_0^2 \equiv \left(1 + \frac{\sigma}{2\, \rho}\right)^{-1} \approx 1 - \frac{\sigma}{2\, \rho} \, ,
\end{equation}
then to first order in $\overline{G}_0\, \tau_\perp^2$ and lowest order in $\sigma$, the four unknown parameters in \eqn{mflt_field_ansatz} are given by
\begin{subequations}
    \begin{align}
        A^2 &\approx A_0^2 - \frac{\sigma^3}{12\, \rho^2}\, \frac{\overline{G}_0\, \tau_\perp^2}{D_2^2}\, ,\\
        a &\approx \frac{\sigma^2}{2\, \rho}\, \frac{\overline{G}_0\, \tau_\perp^2}{D_2^2}\, , \\
        b &\approx \frac{\sigma\, A_0^2}{D_2} + \frac{\sigma^3}{6\, \rho}\, \frac{\overline{G}_0\, \tau_\perp^2}{D_2^3}\, , \nd \\
        \lambda &\approx \frac{\sigma^2\, A_0^4}{6\, D_2} - \frac{\sigma}{2}\, \frac{\overline{G}_0\, \tau_\perp^2}{D_2}\, .
    \end{align}
\end{subequations}