\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{ref:cohentannoudji1977qm}
C.~Cohen-Tannoudji, B.~Diu, and F.~Lalo{\"{e}}, \emph{{Q}uantum {M}echanics},
  vol. 1--2 (John Wiley \& Sons, New York, 1977).

\bibitem{ref:jackson1999ce}
J.~D. Jackson, \emph{{C}lassical {E}lectrodynamics} (John Wiley \& Sons, New
  York, 1999), 3rd edn.

\bibitem{ref:mohr2008crv}
P.~J. Mohr, B.~N. Taylor, and D.~B. Newell, \enquote{{CODATA} recommended
  values of the fundamental physical constants: 2006,} Rev. Mod. Phys.
  \textbf{80}, 633 (2008).

\bibitem{ref:abramowitz1972hmf}
M.~Abramowitz and I.~A. Stegun (eds.), \emph{{H}andbook of {M}athematical
  {F}unctions} (US Government Printing Office, 1972).

\bibitem{ref:durnin1987dfb}
J.~Durnin, J.~J.~J.~Miceli, and J.~H. Eberly, \enquote{{D}iffraction-free
  beams,} Phys. Rev. Lett. \textbf{58}, 1499 (1987).

\bibitem{ref:durnin1987esn}
J.~Durnin, \enquote{{E}xact solutions for nondiffracting beams. {I}. {T}he
  scalar theory,} J. Opt. Soc. Amer.~A \textbf{4}, 651 (1987).

\bibitem{ref:brzobohaty2008hqq}
O.~Brzobohat\'{y}, T.~Ci\v{z}m\'{a}r, and P.~Zem\'{a}nek, \enquote{{H}igh
  quality quasi-{B}essel beam generated by round-tip axicon,} Opt. Express
  \textbf{16}, 12688 (2008).

\bibitem{ref:cizmar2006smp}
T.~Cizmar, V.~Kollarova, Z.~Bouchal, and P.~Zemanek, \enquote{{S}ub-micron
  particle organization by self-imaging of non-diffracting beams,} New J. Phys.
  \textbf{8}, 43 (2006).

\bibitem{ref:ding2002hro}
Z.~Ding, H.~Ren, Y.~Zhao, J.~S. Nelson, , and Z.~Chen,
  \enquote{{H}igh-resolution optical coherence tomography over a large depth
  range with an axicon lens,} Opt. Lett. \textbf{27}, 243 (2002).

\bibitem{ref:siegman1986l}
A.~E. Seigman, \emph{{L}asers} (University Science Books, Mill Valley, CA,
  1986).

\bibitem{ref:oughstun1987urm}
K.~E. Oughstun, \emph{{U}nstable {R}esonator {M}odes}, \emph{Progress in
  Optics}, vol. XXIV, pp. 165--387 (North-Holland, Amsterdam, 1987).

\bibitem{ref:bandres2008cb}
M.~A. Bandres and J.~C. Guti\'{e}rrez-Vega, \enquote{{C}ircular beams,} Opt.
  Lett. \textbf{33}, 177 (2008).

\bibitem{ref:beausoleil1999sml}
R.~G. Beausoleil and D.~Sigg, \enquote{{S}patiotemporal model of the {LIGO}
  interferometer,} J. Opt. Soc. Amer.~A \textbf{16}, 2990 (1999).

\bibitem{ref:minkowski1908dge}
H.~Minkowski, \enquote{{D}ie {G}rundlagen f\"{u}r die electromagnetischen
  {V}org\"{a}nge in bewegten {K}\"{o}rpen,} Nachr. Ges. Wiss. G\"{o}ttingen,
  Math.-Phys. Kl. pp. 53--111 (1908).

\bibitem{ref:abraham1909zek}
M.~Abraham, \enquote{{S}ull'elettrodinamica di {M}inkowski,} Rend. Circ. Mat.
  Palermo \textbf{28}, 1 (1909).

\bibitem{ref:barnett2010ram}
S.~M. Barnett, \enquote{{R}esolution of the {A}braham-{M}inkowski {D}ilemma,}
  Phys. Rev. Lett. \textbf{104}, 070401 (2010).

\bibitem{ref:joannopoulos2008pcm}
J.~D. Joannopoulos, S.~G. Johnson, J.~N. Winn, and R.~D. Meade,
  \emph{{P}hotonic {C}rystals: {M}olding the {F}low of {L}ight} (Princeton
  University Press, Princeton, NJ, 2008), 2nd edn.

\bibitem{ref:lindblad1976ogq}
G.~Lindblad, \enquote{{O}n the generators of quantum dynamical semigroups,}
  Comm. Math. Phys. \textbf{48}, 119 (1976).

\bibitem{ref:nielsen2000qcq}
M.~A. Nielsen and I.~L. Chuang, \emph{{Q}uantum {C}omputation and {Q}uantum
  {I}nformation} (Cambridge University Press, Cambridge, 2000).

\bibitem{ref:columbo2018dbq}
L.~L. Columbo, S.~Barbieri, C.~Sirtori, and M.~Brambilla, \enquote{Dynamics of
  a broad-band quantum cascade laser: from chaos to coherent dynamics to
  mode-locking,} Opt. Express \textbf{26}, 2829  (2018).

\bibitem{ref:haus1984wfo}
H.~A. Haus, \emph{{W}aves and {F}ields in {O}ptoelectronics} (Prentice-Hall,
  Inc., Englewood Cliffs, 1984).

\bibitem{ref:stone2009mfp}
M.~Stone and P.~Goldbart, \emph{{M}athematics for {P}hysics} (Cambridge
  University Press, Cambridge, 2009).

\bibitem{ref:hamel1990oef}
W.~A. Hamel and J.~P. Woerdman, \enquote{{O}bservation of enhanced fundamental
  linewidth of a laser due to nonorthogonality of its longitudinal eigenmodes,}
  Phys. Rev. Lett. \textbf{64}, 1506 (1990).

\bibitem{ref:hamel1989nle}
W.~A. Hamel and J.~P. Woerdman, \enquote{{N}onorthogonality of the longitudinal
  eigenmodes of a laser,} Phys. Rev. A \textbf{40}, 2785 (1989).

\bibitem{ref:fan2003tcm}
S.~Fan, W.~Suh, and J.~D. Joannopoulos, \enquote{{T}emporal coupled-mode theory
  for the {F}ano resonance in optical resonators,} J. Opt. Soc. Amer.~A
  \textbf{20}, 569 (2003).

\bibitem{ref:rigrod1965seh}
W.~W. Rigrod, \enquote{Saturation Effects in High-Gain Lasers,} J. Appl. Phys.
  \textbf{36}, 2487 (1965).

\bibitem{ref:agrawal1981aei}
G.~P. Agrawal and M.~Lax, \enquote{{A}nalytic evaluation of interference
  effects on laser output in a {F}abry-{P}erot resonator,} J. Opt. Soc. America
  \textbf{71}, 515 (1981).

\bibitem{ref:frantz1963tpp}
L.~M. Frantz and J.~S. Nodvik, \enquote{{T}heory of {P}ulse {P}ropagation in a
  {L}aser {A}mplifier,} J. Appl. Phys. \textbf{34}, 2346 (1963).

\bibitem{ref:sargent1974lp}
M.~Sargent~III, M.~O. Scully, and W.~E. Lamb, Jr., \emph{{Laser} {Physics}}
  (Addison-Wesley, 1974).

\bibitem{ref:bracewell2000fta}
R.~N. Bracewell, \emph{{T}he {F}ourier {T}ransform and {I}ts {A}pplications}
  (McGraw-Hill, Boston, 2000), 3rd edn.

\bibitem{ref:press2007nrc}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery,
  \emph{{N}umerical {R}ecipes: {T}he {A}rt of {S}cientific {C}omputing}
  (Cambridge University Press, Cambridge, 2007), 3rd edn.

\bibitem{ref:golub1969cgq}
G.~H. Golub and J.~H. Welsch, \enquote{{C}alculation of {G}auss {Q}uadrature
  {R}ules,} Mathematics of Computation \textbf{23}, 221 (1969).

\end{thebibliography}
