\begin{theindex}

  \item Beer's Law, \hyperpage{28}
  \item Biorthogonality, \hyperpage{59}

  \indexspace

  \item Coherent population pulsations, \hyperpage{125}
  \item Completeness, \hyperpage{60}
  \item cross-section, effective laser, \hyperpage{37}

  \indexspace

  \item Effective saturation parameter, \hyperpage{79}
  \item Electromagnetic waves
    \subitem dielectric media, \hyperpage{23}
    \subitem vacuum, \hyperpage{14}
  \item Energy density
    \subitem vacuum, \hyperpage{14}
  \item Energy fluence, \hyperpage{44}
  \item Energy flux, \hyperpage{14}
  \item Enhancement matrix
    \subitem One-dimensional resonator, \hyperpage{49}

  \indexspace

  \item Fourier Shift Theorem, \hyperpage{50}
  \item Fourier Transforms
    \subitem Convolution Theorem, \hyperpage{155}
  \item Frequency pulling, \hyperpage{73}
  \item Frequency-pulling, \hyperpage{82}
  \item Full-width at half-maximum (FWHM), \hyperpage{51}

  \indexspace

  \item Gain saturation, \hyperpage{36}
  \item gain, differential, \hyperpage{37}
  \item Gaussian quadrature, \hyperpage{161}
    \subitem Gauss-Hermite quadrature, \hyperpage{163}
    \subitem Gauss-Laguerre quadrature, \hyperpage{165}
    \subitem Gauss-Legendre quadrature, \hyperpage{162}

  \indexspace

  \item Intensity, \hyperpage{14}

  \indexspace

  \item Linewidth enhancement factor, \hyperpage{38}
  \item Lorentzian, \hyperpage{51}

  \indexspace

  \item Maxwell's equations
    \subitem macroscopic, \hyperpage{18}
    \subitem microscopic, \hyperpage{12}
  \item Mode-locking, \hyperpage{125}

  \indexspace

  \item Nearly-harmonic fields, \hyperpage{13}
  \item Newton-Lorentz equation, \hyperpage{12}

  \indexspace

  \item Paraxial approximation, \hyperpage{17}, \hyperpage{24}
  \item Photon lifetime, \hyperpage{51}, \hyperpage{75}, 
		\hyperpage{122}
  \item Plane waves
    \subitem Fourier transform, \hyperpage{153}
    \subitem vacuum, \hyperpage{16}
  \item Power Broadening, \hyperpage{73}
  \item Poynting vector
    \subitem vacuum, \hyperpage{13}
  \item Poynting's theorem
    \subitem dispersive medium, \hyperpage{21}
    \subitem vacuum, \hyperpage{12}

  \indexspace

  \item Rate equation approximation, \hyperpage{36}
  \item Rotating-wave approximation, \hyperpage{34}

  \indexspace

  \item Saturation intensity, \hyperpage{37}
  \item Scattering matrix, \hyperpage{39}
    \subitem General two-port component, \hyperpage{40}, \hyperpage{44}
    \subitem Resonant cavity (1D), \hyperpage{49}
    \subitem waveguide, \hyperpage{40}
  \item Slowly-varying envelope approximation, \hyperpage{123}
  \item Slowly-varying envelope approximation (SVEA), \hyperpage{13}, 
		\hyperpage{15}

  \indexspace

  \item Threshold, \hyperpage{80}
  \item time average, \hyperpage{151}
  \item Time reversal
    \subitem dispersive medium, \hyperpage{28}
  \item Two-port component
    \subitem waveguide, \hyperpage{40}
  \item Two-port optical component, \hyperpage{39}

  \indexspace

  \item Wave equations
    \subitem exact, in vacuum, \hyperpage{14}

\end{theindex}
