PWD c:\vcs\git\docs\laser-physics\book
INPUT C:\Users\raybe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\vcs\git\docs\laser-physics\book\rgb_laser_physics.tex
OUTPUT rgb_laser_physics.log
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\pdf14\pdf14.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\pdf14\pdf14.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\rgb_laser_physics.sty
INPUT rgb_laser_physics.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8y.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\lucidabr.sty
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\lucidabr.sty
INPUT C:\Work\TeX\localtexmf\tex\latex\lucida\ly1hlh.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucida\ly1hlh.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucida\ly1hlh.fd
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\sty\rgb_report.sty
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\sty\rgb_report.sty
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\macros\rgb_macros.tex
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\macros\rgb_macros.tex
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\macros\rgb_macros.tex
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\macros\rgb_macros.tex
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\macros\rgb_macros.tex
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\sty\rgb_ref.sty
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\sty\rgb_ref.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\fancyref\fancyref.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\fancyref\fancyref.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\sty\rgb_graphics.sty
INPUT C:\vcs\git\docs\tex\localtexmf\tex\latex\sty\rgb_graphics.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
OUTPUT rgb_laser_physics.idx
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\rgb_laser_physics.aux
INPUT .\rgb_laser_physics.aux
INPUT rgb_laser_physics.aux
OUTPUT rgb_laser_physics.aux
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\lmrhlcm.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\lmrhlcm.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\lmrhlcm.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\rgb_laser_physics.out
INPUT .\rgb_laser_physics.out
INPUT rgb_laser_physics.out
INPUT rgb_laser_physics.out
OUTPUT rgb_laser_physics.pdf
INPUT .\rgb_laser_physics.out
INPUT .\rgb_laser_physics.out
OUTPUT rgb_laser_physics.out
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omlhlcm.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omlhlcm.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omlhlcm.fd
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrima.tfm
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omshlcy.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omshlcy.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omshlcy.fd
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcry.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcry.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcry.tfm
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omxhlcv.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omxhlcv.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omxhlcv.fd
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrv.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrv.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrv.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcra.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcra.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcra.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhri8y.tfm
INPUT C:\Users\raybe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhro8y.tfm
INPUT .\files\preface.tex
INPUT .\files\preface.tex
INPUT .\files\preface.tex
INPUT .\files\preface.tex
INPUT files\preface.tex
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcry.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrv.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcra.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhri8y.tfm
INPUT .\rgb_laser_physics.toc
INPUT .\rgb_laser_physics.toc
INPUT rgb_laser_physics.toc
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
OUTPUT rgb_laser_physics.toc
INPUT .\files\introduction.tex
INPUT .\files\introduction.tex
INPUT .\files\introduction.tex
INPUT .\files\introduction.tex
INPUT files\introduction.tex
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT .\figures\laser_resonator_1d_sw.pdf
INPUT .\figures\laser_resonator_1d_sw.pdf
INPUT .\figures\laser_resonator_1d_sw.pdf
INPUT .\figures\laser_resonator_1d_sw.pdf
INPUT .\figures\laser_resonator_1d_sw.pdf
INPUT .\figures\laser_resonator_1d_ring.pdf
INPUT .\figures\laser_resonator_1d_ring.pdf
INPUT .\figures\laser_resonator_1d_ring.pdf
INPUT .\figures\laser_resonator_1d_ring.pdf
INPUT .\figures\laser_resonator_1d_ring.pdf
INPUT .\files\em_wave_prop.tex
INPUT .\files\em_wave_prop.tex
INPUT .\files\em_wave_prop.tex
INPUT .\files\em_wave_prop.tex
INPUT files\em_wave_prop.tex
INPUT .\files\em_wave_prop_vac.tex
INPUT .\files\em_wave_prop_vac.tex
INPUT .\files\em_wave_prop_vac.tex
INPUT .\files\em_wave_prop_vac.tex
INPUT files\em_wave_prop_vac.tex
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdy.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdy.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdy.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcdm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcda.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcda.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcda.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhbi8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhbi8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhbi8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcry.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcry.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrv.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrv.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcra.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcra.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhri8y.tfm
INPUT .\figures\constant_field.pdf
INPUT .\figures\constant_field.pdf
INPUT .\figures\constant_field.pdf
INPUT .\figures\constant_field.pdf
INPUT .\figures\constant_field.pdf
INPUT .\files\em_wave_prop_idm.tex
INPUT .\files\em_wave_prop_idm.tex
INPUT .\files\em_wave_prop_idm.tex
INPUT .\files\em_wave_prop_idm.tex
INPUT files\em_wave_prop_idm.tex
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omshlh.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omshlh.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucidabr\omshlh.fd
INPUT .\figures\beers_law_schematic.pdf
INPUT .\figures\beers_law_schematic.pdf
INPUT .\figures\beers_law_schematic.pdf
INPUT .\figures\beers_law_schematic.pdf
INPUT .\figures\beers_law_schematic.pdf
INPUT .\figures\beers_law_cw.pdf
INPUT .\figures\beers_law_cw.pdf
INPUT .\figures\beers_law_cw.pdf
INPUT .\figures\beers_law_cw.pdf
INPUT .\figures\beers_law_cw.pdf
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhr8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrima.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcry.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcry.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrv.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrv.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcrm.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcra.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlcra.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlhb8y.tfm
INPUT .\files\laser_gain_med.tex
INPUT .\files\laser_gain_med.tex
INPUT .\files\laser_gain_med.tex
INPUT .\files\laser_gain_med.tex
INPUT files\laser_gain_med.tex
INPUT .\files\laser_gain_med_dmeq.tex
INPUT .\files\laser_gain_med_dmeq.tex
INPUT .\files\laser_gain_med_dmeq.tex
INPUT .\files\laser_gain_med_dmeq.tex
INPUT files\laser_gain_med_dmeq.tex
INPUT C:\Work\TeX\localtexmf\tex\latex\lucida\ly1hlst.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucida\ly1hlst.fd
INPUT C:\Work\TeX\localtexmf\tex\latex\lucida\ly1hlst.fd
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlsrt8y.tfm
INPUT .\files\laser_gain_med_rate_eqn.tex
INPUT .\files\laser_gain_med_rate_eqn.tex
INPUT .\files\laser_gain_med_rate_eqn.tex
INPUT .\files\laser_gain_med_rate_eqn.tex
INPUT files\laser_gain_med_rate_eqn.tex
INPUT .\files\laser_resonators_1d.tex
INPUT .\files\laser_resonators_1d.tex
INPUT .\files\laser_resonators_1d.tex
INPUT .\files\laser_resonators_1d.tex
INPUT files\laser_resonators_1d.tex
INPUT .\files\laser_resonators_1d_smat.tex
INPUT .\files\laser_resonators_1d_smat.tex
INPUT .\files\laser_resonators_1d_smat.tex
INPUT .\files\laser_resonators_1d_smat.tex
INPUT files\laser_resonators_1d_smat.tex
INPUT .\figures\waveguide_smat.pdf
INPUT .\figures\waveguide_smat.pdf
INPUT .\figures\waveguide_smat.pdf
INPUT .\figures\waveguide_smat.pdf
INPUT .\figures\waveguide_smat.pdf
INPUT .\figures\mirror_schematic.pdf
INPUT .\figures\mirror_schematic.pdf
INPUT .\figures\mirror_schematic.pdf
INPUT .\figures\mirror_schematic.pdf
INPUT .\figures\mirror_schematic.pdf
INPUT .\figures\mirror_smat.pdf
INPUT .\figures\mirror_smat.pdf
INPUT .\figures\mirror_smat.pdf
INPUT .\figures\mirror_smat.pdf
INPUT .\figures\mirror_smat.pdf
INPUT .\figures\bs_smat.pdf
INPUT .\figures\bs_smat.pdf
INPUT .\figures\bs_smat.pdf
INPUT .\figures\bs_smat.pdf
INPUT .\figures\bs_smat.pdf
INPUT .\figures\two_port_fwd_smat.pdf
INPUT .\figures\two_port_fwd_smat.pdf
INPUT .\figures\two_port_fwd_smat.pdf
INPUT .\figures\two_port_fwd_smat.pdf
INPUT .\figures\two_port_fwd_smat.pdf
INPUT .\figures\two_port_rev_smat.pdf
INPUT .\figures\two_port_rev_smat.pdf
INPUT .\figures\two_port_rev_smat.pdf
INPUT .\figures\two_port_rev_smat.pdf
INPUT .\figures\two_port_rev_smat.pdf
INPUT .\figures\resonator_1d_sw_smat.pdf
INPUT .\figures\resonator_1d_sw_smat.pdf
INPUT .\figures\resonator_1d_sw_smat.pdf
INPUT .\figures\resonator_1d_sw_smat.pdf
INPUT .\figures\resonator_1d_sw_smat.pdf
INPUT .\figures\resonator_1d_ring_smat.pdf
INPUT .\figures\resonator_1d_ring_smat.pdf
INPUT .\figures\resonator_1d_ring_smat.pdf
INPUT .\figures\resonator_1d_ring_smat.pdf
INPUT .\figures\resonator_1d_ring_smat.pdf
INPUT .\figures\resonator_1d_microring_smat.pdf
INPUT .\figures\resonator_1d_microring_smat.pdf
INPUT .\figures\resonator_1d_microring_smat.pdf
INPUT .\figures\resonator_1d_microring_smat.pdf
INPUT .\figures\resonator_1d_microring_smat.pdf
INPUT .\files\laser_resonators_1d_freq.tex
INPUT .\files\laser_resonators_1d_freq.tex
INPUT .\files\laser_resonators_1d_freq.tex
INPUT .\files\laser_resonators_1d_freq.tex
INPUT files\laser_resonators_1d_freq.tex
INPUT .\figures\real_fpml.pdf
INPUT .\figures\real_fpml.pdf
INPUT .\figures\real_fpml.pdf
INPUT .\figures\real_fpml.pdf
INPUT .\figures\real_fpml.pdf
INPUT .\figures\imag_fpml.pdf
INPUT .\figures\imag_fpml.pdf
INPUT .\figures\imag_fpml.pdf
INPUT .\figures\imag_fpml.pdf
INPUT .\figures\imag_fpml.pdf
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\files\laser_resonators_1d_mma_ift_complex_lorentzian.txt
INPUT .\files\laser_resonators_1d_mma_ift_complex_lorentzian.txt
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlsrt8y.tfm
INPUT files\laser_resonators_1d_mma_ift_complex_lorentzian.txt
INPUT C:\Work\TeX\localtexmf\fonts\tfm\bh\lucida\hlsbt8y.tfm
INPUT .\files\laser_resonators_1d_qnm.tex
INPUT .\files\laser_resonators_1d_qnm.tex
INPUT .\files\laser_resonators_1d_qnm.tex
INPUT .\files\laser_resonators_1d_qnm.tex
INPUT files\laser_resonators_1d_qnm.tex
INPUT .\figures\Delta_qR.pdf
INPUT .\figures\Delta_qR.pdf
INPUT .\figures\Delta_qR.pdf
INPUT .\figures\Delta_qR.pdf
INPUT .\figures\Delta_qR.pdf
INPUT .\figures\resonator_1d_forward.pdf
INPUT .\figures\resonator_1d_forward.pdf
INPUT .\figures\resonator_1d_forward.pdf
INPUT .\figures\resonator_1d_forward.pdf
INPUT .\figures\resonator_1d_forward.pdf
INPUT .\figures\resonator_1d_backward.pdf
INPUT .\figures\resonator_1d_backward.pdf
INPUT .\figures\resonator_1d_backward.pdf
INPUT .\figures\resonator_1d_backward.pdf
INPUT .\figures\resonator_1d_backward.pdf
INPUT .\figures\field_approx_re.pdf
INPUT .\figures\field_approx_re.pdf
INPUT .\figures\field_approx_re.pdf
INPUT .\figures\field_approx_re.pdf
INPUT .\figures\field_approx_re.pdf
INPUT .\figures\field_approx_im.pdf
INPUT .\figures\field_approx_im.pdf
INPUT .\figures\field_approx_im.pdf
INPUT .\figures\field_approx_im.pdf
INPUT .\figures\field_approx_im.pdf
INPUT .\figures\qnm_inj_jq_abs.pdf
INPUT .\figures\qnm_inj_jq_abs.pdf
INPUT .\figures\qnm_inj_jq_abs.pdf
INPUT .\figures\qnm_inj_jq_abs.pdf
INPUT .\figures\qnm_inj_jq_abs.pdf
INPUT .\figures\qnm_inj_jq_ang.pdf
INPUT .\figures\qnm_inj_jq_ang.pdf
INPUT .\figures\qnm_inj_jq_ang.pdf
INPUT .\figures\qnm_inj_jq_ang.pdf
INPUT .\figures\qnm_inj_jq_ang.pdf
INPUT .\figures\qnm_inj_ez_re.pdf
INPUT .\figures\qnm_inj_ez_re.pdf
INPUT .\figures\qnm_inj_ez_re.pdf
INPUT .\figures\qnm_inj_ez_re.pdf
INPUT .\figures\qnm_inj_ez_re.pdf
INPUT .\figures\qnm_inj_ez_im.pdf
INPUT .\figures\qnm_inj_ez_im.pdf
INPUT .\figures\qnm_inj_ez_im.pdf
INPUT .\figures\qnm_inj_ez_im.pdf
INPUT .\figures\qnm_inj_ez_im.pdf
INPUT .\files\laser_statics_1d.tex
INPUT .\files\laser_statics_1d.tex
INPUT .\files\laser_statics_1d.tex
INPUT .\files\laser_statics_1d.tex
INPUT files\laser_statics_1d.tex
INPUT .\files\laser_statics_1d_amp.tex
INPUT .\files\laser_statics_1d_amp.tex
INPUT .\files\laser_statics_1d_amp.tex
INPUT .\files\laser_statics_1d_amp.tex
INPUT files\laser_statics_1d_amp.tex
INPUT .\figures\amplifier_1d_cw_iz.pdf
INPUT .\figures\amplifier_1d_cw_iz.pdf
INPUT .\figures\amplifier_1d_cw_iz.pdf
INPUT .\figures\amplifier_1d_cw_iz.pdf
INPUT .\figures\amplifier_1d_cw_iz.pdf
INPUT .\figures\amplifier_1d_cw_iz.pdf
INPUT .\figures\amplifier_1d_cw_gz.pdf
INPUT .\figures\amplifier_1d_cw_gz.pdf
INPUT .\figures\amplifier_1d_cw_gz.pdf
INPUT .\figures\amplifier_1d_cw_gz.pdf
INPUT .\figures\amplifier_1d_cw_gz.pdf
INPUT .\figures\amplifier_1d_cw_gz.pdf
INPUT .\figures\amplifier_1d_cw_gom.pdf
INPUT .\figures\amplifier_1d_cw_gom.pdf
INPUT .\figures\amplifier_1d_cw_gom.pdf
INPUT .\figures\amplifier_1d_cw_gom.pdf
INPUT .\figures\amplifier_1d_cw_gom.pdf
INPUT .\figures\amplifier_1d_cw_gom.pdf
INPUT .\figures\amplifier_1d_cw_gom_norm.pdf
INPUT .\figures\amplifier_1d_cw_gom_norm.pdf
INPUT .\figures\amplifier_1d_cw_gom_norm.pdf
INPUT .\figures\amplifier_1d_cw_gom_norm.pdf
INPUT .\figures\amplifier_1d_cw_gom_norm.pdf
INPUT .\figures\amplifier_1d_cw_gom_norm.pdf
INPUT .\files\laser_statics_1d_approx.tex
INPUT .\files\laser_statics_1d_approx.tex
INPUT .\files\laser_statics_1d_approx.tex
INPUT .\files\laser_statics_1d_approx.tex
INPUT files\laser_statics_1d_approx.tex
INPUT .\figures\resonator_1d_ring_gain.pdf
INPUT .\figures\resonator_1d_ring_gain.pdf
INPUT .\figures\resonator_1d_ring_gain.pdf
INPUT .\figures\resonator_1d_ring_gain.pdf
INPUT .\figures\resonator_1d_ring_gain.pdf
INPUT .\figures\resonator_1d_sw_gain.pdf
INPUT .\figures\resonator_1d_sw_gain.pdf
INPUT .\figures\resonator_1d_sw_gain.pdf
INPUT .\figures\resonator_1d_sw_gain.pdf
INPUT .\figures\resonator_1d_sw_gain.pdf
INPUT .\figures\laser_statics_1d_approx.pdf
INPUT .\figures\laser_statics_1d_approx.pdf
INPUT .\figures\laser_statics_1d_approx.pdf
INPUT .\figures\laser_statics_1d_approx.pdf
INPUT .\figures\laser_statics_1d_approx.pdf
INPUT .\files\laser_statics_1d_url.tex
INPUT .\files\laser_statics_1d_url.tex
INPUT .\files\laser_statics_1d_url.tex
INPUT .\files\laser_statics_1d_url.tex
INPUT files\laser_statics_1d_url.tex
INPUT .\figures\url_1d_iz_loss0.pdf
INPUT .\figures\url_1d_iz_loss0.pdf
INPUT .\figures\url_1d_iz_loss0.pdf
INPUT .\figures\url_1d_iz_loss0.pdf
INPUT .\figures\url_1d_iz_loss0.pdf
INPUT .\figures\url_1d_ir_loss0.pdf
INPUT .\figures\url_1d_ir_loss0.pdf
INPUT .\figures\url_1d_ir_loss0.pdf
INPUT .\figures\url_1d_ir_loss0.pdf
INPUT .\figures\url_1d_ir_loss0.pdf
INPUT .\figures\url_1d_iz_loss1.pdf
INPUT .\figures\url_1d_iz_loss1.pdf
INPUT .\figures\url_1d_iz_loss1.pdf
INPUT .\figures\url_1d_iz_loss1.pdf
INPUT .\figures\url_1d_iz_loss1.pdf
INPUT .\figures\url_1d_ir_loss1.pdf
INPUT .\figures\url_1d_ir_loss1.pdf
INPUT .\figures\url_1d_ir_loss1.pdf
INPUT .\figures\url_1d_ir_loss1.pdf
INPUT .\figures\url_1d_ir_loss1.pdf
INPUT .\figures\url_1d_opt_r.pdf
INPUT .\figures\url_1d_opt_r.pdf
INPUT .\figures\url_1d_opt_r.pdf
INPUT .\figures\url_1d_opt_r.pdf
INPUT .\figures\url_1d_opt_r.pdf
INPUT .\figures\url_1d_opt_i.pdf
INPUT .\figures\url_1d_opt_i.pdf
INPUT .\figures\url_1d_opt_i.pdf
INPUT .\figures\url_1d_opt_i.pdf
INPUT .\figures\url_1d_opt_i.pdf
INPUT .\figures\url_1d_iz_trap.pdf
INPUT .\figures\url_1d_iz_trap.pdf
INPUT .\figures\url_1d_iz_trap.pdf
INPUT .\figures\url_1d_iz_trap.pdf
INPUT .\figures\url_1d_iz_trap.pdf
INPUT .\files\laser_statics_1d_shb.tex
INPUT .\files\laser_statics_1d_shb.tex
INPUT .\files\laser_statics_1d_shb.tex
INPUT .\files\laser_statics_1d_shb.tex
INPUT files\laser_statics_1d_shb.tex
INPUT .\figures\swl_1d_iz_loss0.pdf
INPUT .\figures\swl_1d_iz_loss0.pdf
INPUT .\figures\swl_1d_iz_loss0.pdf
INPUT .\figures\swl_1d_iz_loss0.pdf
INPUT .\figures\swl_1d_iz_loss0.pdf
INPUT .\figures\swl_1d_isum_loss0.pdf
INPUT .\figures\swl_1d_isum_loss0.pdf
INPUT .\figures\swl_1d_isum_loss0.pdf
INPUT .\figures\swl_1d_isum_loss0.pdf
INPUT .\figures\swl_1d_isum_loss0.pdf
INPUT .\figures\swl_1d_ir_loss0.pdf
INPUT .\figures\swl_1d_ir_loss0.pdf
INPUT .\figures\swl_1d_ir_loss0.pdf
INPUT .\figures\swl_1d_ir_loss0.pdf
INPUT .\figures\swl_1d_ir_loss0.pdf
INPUT .\figures\swl_1d_iz_loss1.pdf
INPUT .\figures\swl_1d_iz_loss1.pdf
INPUT .\figures\swl_1d_iz_loss1.pdf
INPUT .\figures\swl_1d_iz_loss1.pdf
INPUT .\figures\swl_1d_iz_loss1.pdf
INPUT .\figures\swl_1d_ir_loss1.pdf
INPUT .\figures\swl_1d_ir_loss1.pdf
INPUT .\figures\swl_1d_ir_loss1.pdf
INPUT .\figures\swl_1d_ir_loss1.pdf
INPUT .\figures\swl_1d_ir_loss1.pdf
INPUT .\figures\swl_1d_opt_r.pdf
INPUT .\figures\swl_1d_opt_r.pdf
INPUT .\figures\swl_1d_opt_r.pdf
INPUT .\figures\swl_1d_opt_r.pdf
INPUT .\figures\swl_1d_opt_r.pdf
INPUT .\figures\swl_1d_opt_i.pdf
INPUT .\figures\swl_1d_opt_i.pdf
INPUT .\figures\swl_1d_opt_i.pdf
INPUT .\figures\swl_1d_opt_i.pdf
INPUT .\figures\swl_1d_opt_i.pdf
INPUT .\figures\swl_1d_iz_trap.pdf
INPUT .\figures\swl_1d_iz_trap.pdf
INPUT .\figures\swl_1d_iz_trap.pdf
INPUT .\figures\swl_1d_iz_trap.pdf
INPUT .\figures\swl_1d_iz_trap.pdf
INPUT .\figures\standing_wave_comparison_1d.pdf
INPUT .\figures\standing_wave_comparison_1d.pdf
INPUT .\figures\standing_wave_comparison_1d.pdf
INPUT .\figures\standing_wave_comparison_1d.pdf
INPUT .\figures\standing_wave_comparison_1d.pdf
INPUT .\figures\shb_1d_kappa_loss0.pdf
INPUT .\figures\shb_1d_kappa_loss0.pdf
INPUT .\figures\shb_1d_kappa_loss0.pdf
INPUT .\figures\shb_1d_kappa_loss0.pdf
INPUT .\figures\shb_1d_kappa_loss0.pdf
INPUT .\figures\shb_1d_iz_loss0.pdf
INPUT .\figures\shb_1d_iz_loss0.pdf
INPUT .\figures\shb_1d_iz_loss0.pdf
INPUT .\figures\shb_1d_iz_loss0.pdf
INPUT .\figures\shb_1d_iz_loss0.pdf
INPUT .\figures\shb_1d_isum_loss0.pdf
INPUT .\figures\shb_1d_isum_loss0.pdf
INPUT .\figures\shb_1d_isum_loss0.pdf
INPUT .\figures\shb_1d_isum_loss0.pdf
INPUT .\figures\shb_1d_isum_loss0.pdf
INPUT .\figures\shb_1d_ir_loss0.pdf
INPUT .\figures\shb_1d_ir_loss0.pdf
INPUT .\figures\shb_1d_ir_loss0.pdf
INPUT .\figures\shb_1d_ir_loss0.pdf
INPUT .\figures\shb_1d_ir_loss0.pdf
INPUT .\figures\shb_1d_iz_loss1.pdf
INPUT .\figures\shb_1d_iz_loss1.pdf
INPUT .\figures\shb_1d_iz_loss1.pdf
INPUT .\figures\shb_1d_iz_loss1.pdf
INPUT .\figures\shb_1d_iz_loss1.pdf
INPUT .\figures\shb_1d_ir_loss1.pdf
INPUT .\figures\shb_1d_ir_loss1.pdf
INPUT .\figures\shb_1d_ir_loss1.pdf
INPUT .\figures\shb_1d_ir_loss1.pdf
INPUT .\figures\shb_1d_ir_loss1.pdf
INPUT .\figures\shb_1d_opt_r.pdf
INPUT .\figures\shb_1d_opt_r.pdf
INPUT .\figures\shb_1d_opt_r.pdf
INPUT .\figures\shb_1d_opt_r.pdf
INPUT .\figures\shb_1d_opt_r.pdf
INPUT .\figures\shb_1d_opt_i.pdf
INPUT .\figures\shb_1d_opt_i.pdf
INPUT .\figures\shb_1d_opt_i.pdf
INPUT .\figures\shb_1d_opt_i.pdf
INPUT .\figures\shb_1d_opt_i.pdf
INPUT .\figures\shb_1d_iz_trap.pdf
INPUT .\figures\shb_1d_iz_trap.pdf
INPUT .\figures\shb_1d_iz_trap.pdf
INPUT .\figures\shb_1d_iz_trap.pdf
INPUT .\figures\shb_1d_iz_trap.pdf
INPUT .\files\laser_statics_1d_scl.tex
INPUT .\files\laser_statics_1d_scl.tex
INPUT .\files\laser_statics_1d_scl.tex
INPUT .\files\laser_statics_1d_scl.tex
INPUT files\laser_statics_1d_scl.tex
INPUT .\figures\scl_lmc_real_small_alpha.pdf
INPUT .\figures\scl_lmc_real_small_alpha.pdf
INPUT .\figures\scl_lmc_real_small_alpha.pdf
INPUT .\figures\scl_lmc_real_small_alpha.pdf
INPUT .\figures\scl_lmc_real_small_alpha.pdf
INPUT .\figures\scl_lmc_real_large_alpha.pdf
INPUT .\figures\scl_lmc_real_large_alpha.pdf
INPUT .\figures\scl_lmc_real_large_alpha.pdf
INPUT .\figures\scl_lmc_real_large_alpha.pdf
INPUT .\figures\scl_lmc_real_large_alpha.pdf
INPUT .\figures\scl_lmc_imag_small_alpha.pdf
INPUT .\figures\scl_lmc_imag_small_alpha.pdf
INPUT .\figures\scl_lmc_imag_small_alpha.pdf
INPUT .\figures\scl_lmc_imag_small_alpha.pdf
INPUT .\figures\scl_lmc_imag_small_alpha.pdf
INPUT .\figures\scl_lmc_imag_large_alpha.pdf
INPUT .\figures\scl_lmc_imag_large_alpha.pdf
INPUT .\figures\scl_lmc_imag_large_alpha.pdf
INPUT .\figures\scl_lmc_imag_large_alpha.pdf
INPUT .\figures\scl_lmc_imag_large_alpha.pdf
INPUT .\figures\scl_alpha_eff.pdf
INPUT .\figures\scl_alpha_eff.pdf
INPUT .\figures\scl_alpha_eff.pdf
INPUT .\figures\scl_alpha_eff.pdf
INPUT .\figures\scl_alpha_eff.pdf
INPUT .\figures\scl_freq_pull_nlo.pdf
INPUT .\figures\scl_freq_pull_nlo.pdf
INPUT .\figures\scl_freq_pull_nlo.pdf
INPUT .\figures\scl_freq_pull_nlo.pdf
INPUT .\figures\scl_freq_pull_nlo.pdf
INPUT .\figures\scl_freq_pull_dm.pdf
INPUT .\figures\scl_freq_pull_dm.pdf
INPUT .\figures\scl_freq_pull_dm.pdf
INPUT .\figures\scl_freq_pull_dm.pdf
INPUT .\figures\scl_freq_pull_dm.pdf
INPUT .\files\laser_dynamics_1d.tex
INPUT .\files\laser_dynamics_1d.tex
INPUT .\files\laser_dynamics_1d.tex
INPUT .\files\laser_dynamics_1d.tex
INPUT files\laser_dynamics_1d.tex
INPUT .\files\laser_dynamics_1d_amp.tex
INPUT .\files\laser_dynamics_1d_amp.tex
INPUT .\files\laser_dynamics_1d_amp.tex
INPUT .\files\laser_dynamics_1d_amp.tex
INPUT files\laser_dynamics_1d_amp.tex
INPUT .\figures\amplifier_1d_pulsed_rect_before.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_before.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_before.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_before.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_before.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_after.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_after.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_after.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_after.pdf
INPUT .\figures\amplifier_1d_pulsed_rect_after.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_before.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_before.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_before.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_before.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_before.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_after.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_after.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_after.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_after.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_after.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_input_output.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_input_output.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_input_output.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_input_output.pdf
INPUT .\figures\amplifier_1d_pulsed_gauss_input_output.pdf
INPUT .\figures\amplifier_1d_pulsed_gain_rect_gauss.pdf
INPUT .\figures\amplifier_1d_pulsed_gain_rect_gauss.pdf
INPUT .\figures\amplifier_1d_pulsed_gain_rect_gauss.pdf
INPUT .\figures\amplifier_1d_pulsed_gain_rect_gauss.pdf
INPUT .\figures\amplifier_1d_pulsed_gain_rect_gauss.pdf
INPUT .\files\laser_dynamics_1d_approx.tex
INPUT .\files\laser_dynamics_1d_approx.tex
INPUT .\files\laser_dynamics_1d_approx.tex
INPUT .\files\laser_dynamics_1d_approx.tex
INPUT files\laser_dynamics_1d_approx.tex
INPUT .\files\laser_dynamics_1d_sml.tex
INPUT .\files\laser_dynamics_1d_sml.tex
INPUT .\files\laser_dynamics_1d_sml.tex
INPUT .\files\laser_dynamics_1d_sml.tex
INPUT files\laser_dynamics_1d_sml.tex
INPUT .\files\laser_dynamics_1d_mml.tex
INPUT .\files\laser_dynamics_1d_mml.tex
INPUT .\files\laser_dynamics_1d_mml.tex
INPUT .\files\laser_dynamics_1d_mml.tex
INPUT files\laser_dynamics_1d_mml.tex
INPUT .\figures\multimode_gain_spectrum_1d.pdf
INPUT .\figures\multimode_gain_spectrum_1d.pdf
INPUT .\figures\multimode_gain_spectrum_1d.pdf
INPUT .\figures\multimode_gain_spectrum_1d.pdf
INPUT .\figures\multimode_gain_spectrum_1d.pdf
INPUT .\files\laser_dynamics_1d_mml_frq.tex
INPUT .\files\laser_dynamics_1d_mml_frq.tex
INPUT .\files\laser_dynamics_1d_mml_frq.tex
INPUT .\files\laser_dynamics_1d_mml_frq.tex
INPUT files\laser_dynamics_1d_mml_frq.tex
INPUT .\files\laser_dynamics_1d_mml_qsl.tex
INPUT .\files\laser_dynamics_1d_mml_qsl.tex
INPUT .\files\laser_dynamics_1d_mml_qsl.tex
INPUT .\files\laser_dynamics_1d_mml_qsl.tex
INPUT files\laser_dynamics_1d_mml_qsl.tex
INPUT .\files\laser_dynamics_1d_mml_mll.tex
INPUT .\files\laser_dynamics_1d_mml_mll.tex
INPUT .\files\laser_dynamics_1d_mml_mll.tex
INPUT .\files\laser_dynamics_1d_mml_mll.tex
INPUT files\laser_dynamics_1d_mml_mll.tex
INPUT .\files\laser_dynamics_1d_mfl.tex
INPUT .\files\laser_dynamics_1d_mfl.tex
INPUT .\files\laser_dynamics_1d_mfl.tex
INPUT .\files\laser_dynamics_1d_mfl.tex
INPUT files\laser_dynamics_1d_mfl.tex
INPUT .\figures\mflt_fourier_fm_comb_log.pdf
INPUT .\figures\mflt_fourier_fm_comb_log.pdf
INPUT .\figures\mflt_fourier_fm_comb_log.pdf
INPUT .\figures\mflt_fourier_fm_comb_log.pdf
INPUT .\figures\mflt_fourier_fm_comb_log.pdf
INPUT .\figures\mflt_fourier_fm_comb_phase.pdf
INPUT .\figures\mflt_fourier_fm_comb_phase.pdf
INPUT .\figures\mflt_fourier_fm_comb_phase.pdf
INPUT .\figures\mflt_fourier_fm_comb_phase.pdf
INPUT .\figures\mflt_fourier_fm_comb_phase.pdf
INPUT .\figures\mflt_cavity_folded.pdf
INPUT .\figures\mflt_cavity_folded.pdf
INPUT .\figures\mflt_cavity_folded.pdf
INPUT .\figures\mflt_cavity_folded.pdf
INPUT .\figures\mflt_cavity_folded.pdf
INPUT .\figures\mflt_cavity_unfolded.pdf
INPUT .\figures\mflt_cavity_unfolded.pdf
INPUT .\figures\mflt_cavity_unfolded.pdf
INPUT .\figures\mflt_cavity_unfolded.pdf
INPUT .\figures\mflt_cavity_unfolded.pdf
INPUT .\figures\mflt_approx_amplitude.pdf
INPUT .\figures\mflt_approx_amplitude.pdf
INPUT .\figures\mflt_approx_amplitude.pdf
INPUT .\figures\mflt_approx_amplitude.pdf
INPUT .\figures\mflt_approx_amplitude.pdf
INPUT .\figures\mflt_approx_lambda.pdf
INPUT .\figures\mflt_approx_lambda.pdf
INPUT .\figures\mflt_approx_lambda.pdf
INPUT .\figures\mflt_approx_lambda.pdf
INPUT .\figures\mflt_approx_lambda.pdf
INPUT .\figures\mflt_approx_a.pdf
INPUT .\figures\mflt_approx_a.pdf
INPUT .\figures\mflt_approx_a.pdf
INPUT .\figures\mflt_approx_a.pdf
INPUT .\figures\mflt_approx_a.pdf
INPUT .\figures\mflt_approx_b.pdf
INPUT .\figures\mflt_approx_b.pdf
INPUT .\figures\mflt_approx_b.pdf
INPUT .\figures\mflt_approx_b.pdf
INPUT .\figures\mflt_approx_b.pdf
INPUT .\figures\mflt_approx_a_lef.pdf
INPUT .\figures\mflt_approx_a_lef.pdf
INPUT .\figures\mflt_approx_a_lef.pdf
INPUT .\figures\mflt_approx_a_lef.pdf
INPUT .\figures\mflt_approx_a_lef.pdf
INPUT .\files\laser_resonators_3d.tex
INPUT .\files\laser_resonators_3d.tex
INPUT .\files\laser_resonators_3d.tex
INPUT .\files\laser_resonators_3d.tex
INPUT files\laser_resonators_3d.tex
INPUT .\files\math_prelim.tex
INPUT .\files\math_prelim.tex
INPUT .\files\math_prelim.tex
INPUT .\files\math_prelim.tex
INPUT files\math_prelim.tex
INPUT .\files\math_prelim_time_average.tex
INPUT .\files\math_prelim_time_average.tex
INPUT .\files\math_prelim_time_average.tex
INPUT .\files\math_prelim_time_average.tex
INPUT files\math_prelim_time_average.tex
INPUT .\files\math_prelim_int_periodic_funcs.tex
INPUT .\files\math_prelim_int_periodic_funcs.tex
INPUT .\files\math_prelim_int_periodic_funcs.tex
INPUT .\files\math_prelim_int_periodic_funcs.tex
INPUT files\math_prelim_int_periodic_funcs.tex
INPUT .\files\math_prelim_fourier_transforms.tex
INPUT .\files\math_prelim_fourier_transforms.tex
INPUT .\files\math_prelim_fourier_transforms.tex
INPUT .\files\math_prelim_fourier_transforms.tex
INPUT files\math_prelim_fourier_transforms.tex
INPUT .\files\math_prelim_first_order_odes.tex
INPUT .\files\math_prelim_first_order_odes.tex
INPUT .\files\math_prelim_first_order_odes.tex
INPUT .\files\math_prelim_first_order_odes.tex
INPUT files\math_prelim_first_order_odes.tex
INPUT .\files\math_prelim_dirac_delta.tex
INPUT .\files\math_prelim_dirac_delta.tex
INPUT .\files\math_prelim_dirac_delta.tex
INPUT .\files\math_prelim_dirac_delta.tex
INPUT files\math_prelim_dirac_delta.tex
INPUT .\files\math_prelim_vector_identities.tex
INPUT .\files\math_prelim_vector_identities.tex
INPUT .\files\math_prelim_vector_identities.tex
INPUT .\files\math_prelim_vector_identities.tex
INPUT files\math_prelim_vector_identities.tex
INPUT .\files\numerical_prelim.tex
INPUT .\files\numerical_prelim.tex
INPUT .\files\numerical_prelim.tex
INPUT .\files\numerical_prelim.tex
INPUT files\numerical_prelim.tex
INPUT .\files\numerical_prelim_gaussian_quadrature.tex
INPUT .\files\numerical_prelim_gaussian_quadrature.tex
INPUT .\files\numerical_prelim_gaussian_quadrature.tex
INPUT .\files\numerical_prelim_gaussian_quadrature.tex
INPUT files\numerical_prelim_gaussian_quadrature.tex
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\files\numerical_prelim_gauss_legendre.m
INPUT .\files\numerical_prelim_gauss_legendre.m
INPUT files\numerical_prelim_gauss_legendre.m
INPUT .\files\numerical_prelim_gauss_hermite.m
INPUT .\files\numerical_prelim_gauss_hermite.m
INPUT files\numerical_prelim_gauss_hermite.m
INPUT .\files\numerical_prelim_gauss_laguerre.m
INPUT .\files\numerical_prelim_gauss_laguerre.m
INPUT files\numerical_prelim_gauss_laguerre.m
INPUT .\rgb_laser_physics.bbl
INPUT .\rgb_laser_physics.bbl
INPUT rgb_laser_physics.bbl
INPUT .\rgb_laser_physics.ind
INPUT .\rgb_laser_physics.ind
INPUT rgb_laser_physics.ind
INPUT rgb_laser_physics.aux
INPUT .\rgb_laser_physics.out
INPUT .\rgb_laser_physics.out
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\raybe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbd.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbd.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbdi.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbdi.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbi.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbi.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbma.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbma.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbme.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbme.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbmo.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbmo.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbmr.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbmr.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbms.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbms.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbmsd.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbmsd.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbr.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbr.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbsl.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lbsl.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lstb.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lstb.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lstr.pfb
INPUT C:\Work\TeX\localtexmf\fonts\type1\bh\lucida\lstr.pfb
