\contentsline {chapter}{{Preface}}{3}{section*.1}%
\contentsline {chapter}{{Contents}}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction and Overview }{9}{chapter.5}%
\contentsline {chapter}{\numberline {2}Electromagnetic Wave Propagation }{11}{chapter.7}%
\contentsline {section}{\numberline {2.1}Electrodynamics in Vacuum}{11}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}The Microscopic Maxwell-Lorentz Equations}{11}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Poynting's Theorem in Vacuum}{12}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.3}Electromagnetic Wave Propagation in Vacuum}{14}{subsection.36}%
\contentsline {section}{\numberline {2.2}Inhomogeneous Dispersive Media}{17}{section.64}%
\contentsline {subsection}{\numberline {2.2.1}Constitutive Relations for Isotropic Dielectrics}{18}{subsection.74}%
\contentsline {subsection}{\numberline {2.2.2}Poynting's Theorem in a Dispersive Medium}{21}{subsection.95}%
\contentsline {subsection}{\numberline {2.2.3}Electromagnetic Wave Propagation in a Dispersive Medium}{23}{subsection.105}%
\contentsline {subsection}{\numberline {2.2.4}Time Reversal in a Dispersive Medium}{28}{subsection.155}%
\contentsline {chapter}{\numberline {3}Laser Gain Media}{31}{chapter.169}%
\contentsline {section}{\numberline {3.1}The Density Matrix Equations of Motion}{31}{section.170}%
\contentsline {subsection}{\numberline {3.1.1}The von Neumann Evolution Equations}{31}{subsection.171}%
\contentsline {subsection}{\numberline {3.1.2}The Liouville Evolution Equations}{31}{subsection.176}%
\contentsline {section}{\numberline {3.2}Rate Equation Representations of Multi-Level Systems}{32}{section.189}%
\contentsline {subsection}{\numberline {3.2.1}Two-Level Systems}{32}{subsection.190}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Level Populations and the Macroscopic Polarization}{34}{subsubsection.224}%
\contentsline {subsection}{\numberline {3.2.2}Three-Level Systems}{35}{subsection.238}%
\contentsline {subsection}{\numberline {3.2.3}Four-Level Systems}{35}{subsection.239}%
\contentsline {section}{\numberline {3.3}Single-Mode One-Dimensional Laser Amplifier Evolution Equations}{37}{section.252}%
\contentsline {chapter}{\numberline {4}Laser Beams and Resonators: One-Dimensional Models}{39}{chapter.276}%
\contentsline {section}{\numberline {4.1}Scattering Matrices in the Frequency Domain}{39}{section.277}%
\contentsline {subsection}{\numberline {4.1.1}Dielectric Regions and Waveguides}{39}{subsection.278}%
\contentsline {subsection}{\numberline {4.1.2}Mirrors and General Two-Port Components}{41}{subsection.292}%
\contentsline {subsection}{\numberline {4.1.3}Resonant Cavities}{46}{subsection.334}%
\contentsline {section}{\numberline {4.2}Properties of Resonant Cavities in the Time and Frequency Domains}{49}{section.348}%
\contentsline {subsection}{\numberline {4.2.1}Input-Output Relations for Resonant Cavities in the Time Domain}{49}{subsection.349}%
\contentsline {subsection}{\numberline {4.2.2}Input-Output Relations for Resonant Cavities in the Frequency Domain}{51}{subsection.365}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Partial-Fraction Expansion of the Scattering Matrix}{51}{subsubsection.366}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Finesse and Other Properties of Resonant Cavities}{52}{subsubsection.381}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Resonant Cavities as Linear Filters}{55}{subsubsection.399}%
\contentsline {section}{\numberline {4.3}Quasi-Normal Modes}{55}{section.405}%
\contentsline {subsection}{\numberline {4.3.1}Eigenfunctions of a 1D Unidirectional Ring Resonator}{56}{subsection.410}%
\contentsline {subsection}{\numberline {4.3.2}Biorthogonality and Completeness of the Eigenfunctions}{59}{subsection.427}%
\contentsline {subsection}{\numberline {4.3.3}Eigenfunctions of a 1D Standing-Wave Resonator}{61}{subsection.452}%
\contentsline {section}{\numberline {4.4}Temporal Coupled-Mode Theory}{64}{section.486}%
\contentsline {subsection}{\numberline {4.4.1}One-Dimensional Unidirectional Ring Resonator}{64}{subsection.487}%
\contentsline {subsection}{\numberline {4.4.2}One-Dimensional Standing-Wave Resonator}{66}{subsection.500}%
\contentsline {chapter}{\numberline {5}One-dimensional Single-Mode Continuous-Wave Lasers}{71}{chapter.505}%
\contentsline {section}{\numberline {5.1}Nonlinear Gain and Phase Shifts in Unidirectional Laser Amplifiers}{72}{section.516}%
\contentsline {section}{\numberline {5.2}Approximate Continuous-Wave Single-Mode Laser Models}{75}{section.538}%
\contentsline {section}{\numberline {5.3}One-Dimensional Unidirectional Ring Lasers}{83}{section.594}%
\contentsline {section}{\numberline {5.4}Spatial Interference in One-Dimensional Standing-Wave Lasers}{85}{section.608}%
\contentsline {subsection}{\numberline {5.4.1}Rigrod's Model}{89}{subsection.626}%
\contentsline {subsection}{\numberline {5.4.2}Agrawal and Lax's Model}{93}{subsection.660}%
\contentsline {section}{\numberline {5.5}One-Dimensional Single Mode Semiconductor Laser Models}{102}{section.709}%
\contentsline {subsection}{\numberline {5.5.1}Linewidth Enhancement Factor}{102}{subsection.710}%
\contentsline {subsection}{\numberline {5.5.2}Frequency Pulling and Dispersion}{108}{subsection.718}%
\contentsline {chapter}{\numberline {6}One-dimensional Single-Mode Laser Dynamics}{111}{chapter.725}%
\contentsline {section}{\numberline {6.1}Laser Amplifiers: Model of One-Dimensional Pulse Propagation}{111}{section.726}%
\contentsline {section}{\numberline {6.2}Approximate Single-Mode Evolution Equations}{115}{section.789}%
\contentsline {section}{\numberline {6.3}Laser Oscillators: One-Dimensional Single-Mode Dynamical Models}{119}{section.797}%
\contentsline {subsection}{\numberline {6.3.1}The Rate Equation Approximation}{119}{subsection.798}%
\contentsline {subsection}{\numberline {6.3.2}Gain-Switched Lasers}{120}{subsection.819}%
\contentsline {subsection}{\numberline {6.3.3}Q-Switched Lasers}{120}{subsection.820}%
\contentsline {chapter}{\numberline {7}One-dimensional Multi-Mode Laser Dynamics}{121}{chapter.821}%
\contentsline {section}{\numberline {7.1}One-Dimensional Multi-Mode Laser Evolution Equations}{121}{section.823}%
\contentsline {section}{\numberline {7.2}Frequency Shifts in One-Dimensional Multimode Lasers}{125}{section.861}%
\contentsline {subsection}{\numberline {7.2.1}Frequency Pulling}{125}{subsection.862}%
\contentsline {subsection}{\numberline {7.2.2}Dispersion}{126}{subsection.872}%
\contentsline {section}{\numberline {7.3}Injection-Seeded Gain-Switched Lasers}{127}{section.879}%
\contentsline {subsection}{\numberline {7.3.1}Unidirectional Ring Lasers}{128}{subsection.884}%
\contentsline {subsection}{\numberline {7.3.2}Standing-Wave Lasers}{128}{subsection.888}%
\contentsline {section}{\numberline {7.4}Passively Mode-Locked Lasers}{129}{section.897}%
\contentsline {subsection}{\numberline {7.4.1}Numerics}{130}{subsection.905}%
\contentsline {subsubsection}{\numberline {7.4.1.1}Preliminary Solver}{132}{subsubsection.922}%
\contentsline {subsubsection}{\numberline {7.4.1.2}Power Spectral Density}{132}{subsubsection.931}%
\contentsline {subsubsection}{\numberline {7.4.1.3}Chaotic Behavior}{133}{subsubsection.939}%
\contentsline {subsubsection}{\numberline {7.4.1.4}Passive Temporal Mode-Locking with a Saturable Absorber}{133}{subsubsection.940}%
\contentsline {subsubsection}{\numberline {7.4.1.5}Passive Frequency Mode-Locking}{133}{subsubsection.941}%
\contentsline {section}{\numberline {7.5}Mean-Field Laser Theory}{133}{section.942}%
\contentsline {chapter}{\numberline {8}Laser Beams and Resonators: Three-Dimensional Models}{149}{chapter.1048}%
\contentsline {chapter}{\numberline {A}Mathematical Preliminaries}{151}{appendix.1049}%
\contentsline {section}{\numberline {A.1}Time Averaging Nearly Harmonic Variables}{151}{section.1050}%
\contentsline {section}{\numberline {A.2}Integrating Periodic Functions}{152}{section.1059}%
\contentsline {section}{\numberline {A.3}Fourier Transforms}{153}{section.1063}%
\contentsline {subsection}{\numberline {A.3.1}Definition of Spatiotemporal Fourier Transforms}{153}{subsection.1064}%
\contentsline {subsection}{\numberline {A.3.2}Complex Conjugates}{154}{subsection.1075}%
\contentsline {subsection}{\numberline {A.3.3}Shift Theorem}{154}{subsection.1078}%
\contentsline {subsection}{\numberline {A.3.4}Derivative Theorem}{154}{subsection.1080}%
\contentsline {subsection}{\numberline {A.3.5}Power Theorem}{154}{subsection.1083}%
\contentsline {subsection}{\numberline {A.3.6}Convolution Theorem}{155}{subsection.1086}%
\contentsline {section}{\numberline {A.4}First-Order Ordinary Differential Equations}{155}{section.1094}%
\contentsline {section}{\numberline {A.5}The Dirac Delta Function}{156}{section.1103}%
\contentsline {subsection}{\numberline {A.5.1}Fourier Transform}{156}{subsection.1104}%
\contentsline {subsection}{\numberline {A.5.2}Composition with a Function}{157}{subsection.1107}%
\contentsline {section}{\numberline {A.6}Vector Identities}{157}{section.1109}%
\contentsline {chapter}{\numberline {B}Numerical Preliminaries}{161}{appendix.1145}%
\contentsline {section}{\numberline {B.1}Gaussian Quadrature}{161}{section.1146}%
\contentsline {subsection}{\numberline {B.1.1}Legendre Polynomials}{162}{subsection.1157}%
\contentsline {subsection}{\numberline {B.1.2}Hermite Polynomials}{163}{subsection.1225}%
\contentsline {subsection}{\numberline {B.1.3}Laguerre Polynomials}{165}{subsection.1294}%
\contentsline {chapter}{{Bibliography}}{167}{section*.1363}%
\contentsline {chapter}{{Index}}{169}{section*.1365}%
